
namespace CatsJournal.Model
{
    public class BreedRepo
    {
        public static List<Breed> AllBreeds => new List<Breed>
        {
            // А
            new Breed // 1
            {
                BreedsName = "Абиссинская",
                BreedsDescr = "Это настолько древняя порода, что установить точное ее происхождение оказалось невозможно. Родиной абиссинцев принято считать африканскую страну Абиссиния, которая на сегодняшний день носит название Эфиопия. В ее честь и была названа порода.",
                BreedsImages = new List<string>
                {
                    "abyss1.jpg",
                    "abyss2.jpg",
                    "abyss3.jpg",
                    "abyss4.jpg",
                    "abyss5.jpg"
                },
                BreedsWeight = "от 3 до 6 кг",
                BreedsCost = "30-60 тыс. руб",
                BreedsPersonality = "Общительные, умные, ласковые и игривые.",
                BreedsHistory = "С давних времен эта порода была в почете в любой египетской семье, где их ценили и любили.\r\nВпервые их стали разводить во второй половине XX века в Англии. Тот вид, который мы наблюдаем по сей день, появился благодаря английским заводчикам. Стоит отметить, что абиссинские кошки — первая порода, культурно выведенная в Европе. Свое официальное название она получила в 1896 году. На сегодняшний день порода хороша распространена в Европе, Америке (здесь она входит в список самых популярных пород) и с недавнего времени в России. Число питомников растет с каждым годом.",
                BreedsCatCare = "К переезду животного нужно подготовиться заранее — приобрести когтеточку, чтобы они не повредили своими когтями свежий ремонт, лоток, пуходерку, игрушки, лежанку. В еде кошки неприхотливы. Они с радостью будут есть как домашнюю еду, так и специальный корм. Но лучше выбрать что-то одно, чтобы не травмировать ЖКТ. Специалисты рекомендуют кормить сухим кормом премиум-класса. Из него животное получит все необходимые минералы и витамины. Поскольку кошки короткошерстные, вычесывать их достаточно один раз в неделю. Купать следует их крайне редко.",
                BreedsTraining = "Абиссинцы — самые умные и преданные кошки. Приложив немного усилий, их легко можно научить выполнять разные простые команды. Эти кошки способны приносить предметы и даже выполнять «собачьи» команды, как сидеть и дать лапку. Многие владельцы кошек обучили их ходить в унитаз. Начинать воспитывать котенка можно уже в два месяца. Поначалу ставятся небольшие задачи, а с каждой тренировкой сложность возрастает. Занятия должны проходить в форме игры. К семи месяцам кошка должна владеть «манерами хорошего тона». На абиссинца нельзя кричать и поднимать руку, потому что котенок начнет всех бояться. А вот лаской можно достигнуть многого. Вредные привычки, как кусания, царапания, должны пресекаться сразу командой «Нельзя». Котенка можно приучить откликаться на имя, идти на зов, спокойному поведению, пунктуальности, прогулке на поводке.",
               
            },
            new Breed // 2
            {
                BreedsName = "Американский керл",
                BreedsDescr = "Кошка-керл неприхотлива и послушна. Она ласкова и лояльна к хозяину. Но наряду со спокойным нравом, игрива и любит «бодаться», подлезая лбом под ладонь.",
                BreedsImages = new List<string>
                {
                    "amerkerl1.jpg",
                    "amerkerl2.jpg",
                    "amerkerl3.jpg",
                    "amerkerl4.jpg",
                    "amerkerl5.jpg"
                },
                BreedsWeight = "от 3,2 до 4,5 кг",
                BreedsCost = "20-30 тыс. руб",
                BreedsPersonality = "Ласковая, умная, активная и игривая.",
                BreedsHistory = "История будущих американских кёрлов (от английского curl — «завитушка», «кудряшка») началась ещё в 1981 году в калифорнийском Лейквуде, когда супружеская чета Руга приютила у себя чёрную бродячую полудлинношерстную кошку с необычно густой шерстью на лихо закрученных ушках. Свою новоиспечённую пушистую питомицу Руги назвали Суламифью — именем красавицы возлюбленной знаменитого библейского царя Соломона.",
                BreedsCatCare = "Уход за американским кёрлом не составит особого труда, в этом плане они не так чтобы уж очень требовательны, а их полудлинная шерсть не подвержена сваливанию — достаточно расчёсывания их великолепной шубки щёткой или гребешком, один раз в неделю. Питомцев шоу-класса рекомендуется купать за несколько дней до предстоящей выставки.",
                BreedsTraining = "Благодаря своему высокому интеллекту, американские кёрлы легко поддаются обучению и дрессировке, они вполне в состоянии выучить, точнее, понять и запомнить целый ряд элементарных команд, а затем легко и безо всякого труда выполнять их для любимого хозяина и его домашних. Заметим также, что американские кёрлы понимают обращённую к ним речь и чётко различают нюансы интонации.",
                
            },
            new Breed // 3
            {
                BreedsName = "Американский бобтейл",
                BreedsDescr = "Американский бобтейл — очень умное и дружелюбное четвероногое создание, положительные черты которого закреплены тщательной селекцией.",
                BreedsImages = new List<string>
                {
                    "amerbob1.jpg",
                    "amerbob2.jpg",
                    "amerbob3.jpg",
                    "amerbob4.jpg",
                    "amerbob5.jpg"
                },
                BreedsWeight = "от 3 до 9 кг",
                BreedsCost = "45-90 тыс. руб",
                BreedsPersonality = "Дружелюбная, любящая и ласковая.",
                BreedsHistory = "Однажды супруги Бренда и Джон Сандерсы гуляли по живописному парку в индейской резервации племени навахо и вдруг увидели забавного котенка. Он ничем не отличался от других представителей кошачьего племени, кроме потешного коротенького хвостика, напоминающего заячий. Что это было: мутация, или в родословной котенка затесались курильские бобтейлы, теперь уже никто не скажет, однако так или иначе именно этот малыш стал в последствии родоначальником новой породы.",
                BreedsCatCare = "Конечно, как все длинношерстные или полудлинношерстные коты, американские бобтейлы поделятся с вами своими волосами, которые вы обнаружите и в еде, и на своей одежде. Ну что ж, такова плата за счастье иметь рядом с собой такое чудо, как американский бобтейл. Впрочем, безудержной линьки можно избежать, если регулярно вычесывать кота фурминатором. Приучать же к этой процедуре котенка нужно с самого раннего возраста.",
                BreedsTraining = "Как уже было сказано, американский бобтейл — это интеллектуал мира котов. Научить его можно практически всему: он практически с первого раза понимает, куда и как нужно ходить по своим надобностям, быстро усваивает правила жизни в доме, да и слова хозяев не остаются для него бессмысленной тарабарщиной.",
                
            },      
            // Б
            new Breed // 4
            {
                 BreedsName = "Бенгальская",
                 BreedsDescr = "Это настоящий «домашний» леопард. В одном животном удивительным образом сочетается красота, грация, сила и ум.",
                 BreedsImages = new List<string>
                 {
                    "bengal1.jpg",
                    "bengal2.jpg",
                    "bengal3.jpg",
                    "bengal4.jpg",
                    "bengal5.jpg"
                 },
                 BreedsWeight = "от 5 до 9 кг",
                 BreedsCost = "20-40 тыс. руб",
                 BreedsPersonality = "Ласковые, умные, преданные, любопытные, энергичные и игривые.",
                 BreedsHistory = "В 1961 году американский биолог-генетик Джин Милл, занимающаяся селекцией кошек, отправилась в командировку в Бангкок. На местном рынке Милл увидела маленьких котят диких бенгалов, которых продавали туристам в качестве живых сувениров. За ценной шкурой взрослых бенгалов охотились браконьеры, и вид находился на грани вымирания. Ученый приобрела котенка и привезла его домой, назвав Малайзией. Грациозное животное с леопардовым окрасом вдохновило Милл на создание совершенно новой породы, и в результате поэтапного скрещивания диких бенгальских котов из Индии с домашними кошками разных пород (включая бирму и мау) удалось вывести новый вид с характером домашней кошки и эффектной внешностью дикого хищника.",
                 BreedsCatCare = "Бенгалы не требуют особого ухода: достаточно регулярно подрезать когти и раз в месяц вычесывать шерстку (лучше выбирать щетку с натуральной щетиной). Поскольку у этой породы сравнительно короткая шерсть, бенгалов не нужно часто купать, за исключением периода линьки и половой охоты. Поскольку кошки этой породы очень активны и игривы, лучше приобрести для питомца специальный комплекс, где он сможет играть, спать, и когтеточку. Чтобы кошка была здоровой, владельцу стоит помнить о регулярной вакцинации и профилактике паразитов. Что касается рациона питания бенгала, то существует два варианта: либо выбрать профессиональный корм премиум класса, либо обеспечить питомца качественным термически обработанным мясом, не забывая про клетчатку и углеводы, а также необходимые витамины и минералы. Если вы сомневаетесь, какой вариант больше подходит для вашей кошки, обратитесь к ветеринару, который подберет сбалансированный рацион питания. Отдельно стоит сказать о самом распространенном мифе среди владельцев бенгалов, что сырое мясо – самая подходящая еда для этой породы. Спешим разуверить вас: сырое мясо может быть вредным и опасным для здоровья вашей кошки! Также не забывайте про миску с чистой водой, которая всегда должна стоять в поле досягаемости питомца.\r\nБенгалы – очень чистоплотные животные, поэтому нужно регулярно менять наполнитель в лотке. Лучше выбирать древесный – он лучше маскирует запах и приятнее для копания. Сам лоток нужно приобретать с высокими ботиками, иначе весь наполнитель (и не только) может оказаться на полу. Нельзя мыть лоток с использованием едких пахучих химикатов, иначе кошка может отказаться туда ходить.",
                 BreedsTraining = "Бенгал по праву считается одной из самых умных пород среди кошек. Они легко поддаются дрессировке, выполняют несложные команды. Регулярные тренировки помогают животному выплеснуть свою неуемную энергию, создают доверительные отношения с владельцем. Дрессировку питомца лучше начинать в три месяца. За каждую выполненную команду кошку нужно наградить лакомством и погладить. Например, вы заметили, что котенок любит что-то таскать в зубах. Попробуйте в этот момент сказать «принеси», забрать предмет и угостить вкусняшкой. Заниматься с кошкой нужно около двух раз в неделю, постепенно увеличивая время тренировки до 15 — 20 минут. Если же питомец устал или не хочет выполнять команды, лучше отложить занятия на другой день.",
                
            },
            new Breed // 5
            {
                BreedsName = "Бомбейская",
                BreedsDescr = "Бомбейские кошки имеют средний размер, хорошую мускулатуру и удлиненные линии тела. Хвост довольно длинный, ровный по всей длине, заканчивается закругленным кончиком. Средней длины лапы с округлыми подушечками.",
                BreedsImages = new List<string>
                {
                    "bombei1.jpg",
                    "bombei2.jpg",
                    "bombei3.jpg",
                    "bombei4.jpg",
                    "bombei5.jpg"
                },
                BreedsWeight = "от 5 до 5,5 кг",
                BreedsCost = "20-50 тыс. руб",
                BreedsPersonality = "Спокойная, ласковая и будет дружелюбно относится к другим питомцам.",
                BreedsHistory = "Несмотря на свое название, бомбейская кошка появилась вовсе не в Индии, а в США. В 50-х годах прошлого века американская заводчица Ники Хорнер побывала в Индии и была очарована черными, как смоль, пумами, и, вернувшись в Америку, задалась целью вывести новую породу кошек, которые бы напоминали этих грациозных хищников. Для скрещивания она выбрала черных американских короткошерстных кошек и соболиных бурманцев. Эксперимент длился несколько лет, и, наконец, в четвертом поколении родились маленькие «пантеры» – с плотной угольно-черной блестящей шерстью и янтарными выразительными глазами. Новая порода была зарегистрирована в 1958 году и получила название «бомбейская кошка».",
                BreedsCatCare = "Бомбейские кошки достаточно просты и неприхотливы в уходе. Поскольку шерсть у кошек короткая и практически не имеет подшерстка, то вычесывать ее резиновой щеткой будет достаточно раз в неделю, при линьке чаще. После расчесывания проведите по телу кошки влажной рукой, чтобы собрать отмершие волоски, а потом «отполируйте» ее замшевой тряпочкой, чтобы придать блеск. ",
                BreedsTraining = "Бомбейские кошки отличаются развитым интеллектом, а потому быстро приучаются к лотку, выгулу на шлейке и процедурам купания и вычесывания. Котенка следует сразу приучать спать в одном месте (оборудуйте ему просторное спальное место подальше от сквозняков), а также не лазить по столам и тем более – воровать оттуда пищу.",
                
            },
            new Breed // 6
            {
                BreedsName = "Бурмилла",
                BreedsDescr = "Бурмиллы — идеальные «диванные» кошки. Они не то чтобы ленивы и флегматичны, но больше всего на свете ценят покой и человеческую ласку. Поэтому они становятся прекрасными и необременительными компаньонами для одиноких людей, даже пожилых. Но неплохо адаптируются и к жизни в более активном окружении, в том числе в семьях с детьми.",
                BreedsImages = new List<string>
                {
                    "byrmilla1.jpg",
                    "byrmilla2.jpg",
                    "byrmilla3.jpg",
                    "byrmilla4.jpg",
                    "byrmilla5.jpg"
                },
                BreedsWeight = "от 4 до 7 кг",
                BreedsCost = "30-70 тыс. руб",
                BreedsPersonality = "Ласковая, умная, общительная. Дружелюбно относится к другим питомцам.",
                BreedsHistory = "Первые бурмиллы появились на свет на Туманном Альбионе еще в 1981 году, а их рождение стало следствием форменного lucky strike (попросту говоря, счастливого случая), из-за неплановой вязки одной английской леди — бурманской кошки с джентльменом – котом персидской шиншиллы.",
                BreedsCatCare = "Кошки и коты бурмиллы весьма неприхотливы к условиям содержания, им одинаково хорошо и уютно как в городской квартире, так и загородном доме, лишь бы их любимый человек был всегда рядом.",
                BreedsTraining = "В силу своего высокого интеллекта кошки бурмиллы легко обучаемы — более того, любой процесс обучения с непосредственным вовлечением в этот процесс не только ее хозяина, но и остальных членов его семьи ей только в радость, а потому не представляет какого-либо труда научить такую кошку выполнять целый набор элементарных команд. Например, прибежать на зов или принести любимую игрушку — мышку или мячик.",
                
            },
            new Breed // 7
            {
                BreedsName = "Бамбино",
                BreedsDescr = "Бамбино – гибридная порода кошек, полученная от канадского сфинкса и манчкина. С первым родителем ее объединяет отсутствие шерсти, а со вторым – экстремально короткие лапки.",
                BreedsImages = new List<string>
                {
                    "bambino1.jpg",
                    "bambino2.jpg",
                    "bambino3.jpg",
                    "bambino4.jpg",
                    "bambino5.jpg",
                },
                BreedsWeight = "от 2 до 4 кг",
                BreedsCost = "50-60 тыс. руб",
                BreedsPersonality = "Очень игривые и любознательностельные.",
                BreedsHistory = "Порода возникла в результате случайной вязки коротколапого манчкина и бесшерстного канадского сфинкса. Не углядели за питомцами профессиональные заводчики кошек из США – супруги Осборн. Такая оплошность принесла им мировую известность, так как новость о необычных животных быстро разнеслась по всему миру.",
                BreedsCatCare = "Нужно будет приобрести утепленную одежду или поставить в каждую комнату теплую лежанку.",
                BreedsTraining = "Шаловливость бамбино успешно контролируется. Активность питомца рекомендуется направлять в игры. Для этого необходимо приобрести специальные игрушки из зоомагазина или использовать подручные средства. Во избежание травм и иных неприятных последствий важно убедиться в безопасности выбранных предметов.",
               
            },
            new Breed // 8
            {
                BreedsName = "Бирманская",
                BreedsDescr = "Бирманская кошка – дружелюбная порода с колор-пойнтным окрасом и мелодичным голосом. На родине этих животных считали священными, позволяя им жить в храмах.",
                BreedsImages = new List<string>
                {
                    "birma1.jpg",
                    "birma2.jpg",
                    "birma3.jpg",
                    "birma4.jpg",
                    "birma5.jpg"
                },
                BreedsWeight = "от 4,5 до 8 кг",
                BreedsCost = "25-100 тыс. руб",
                BreedsPersonality = "Игривые и обладают высоким интеллектом. Несмотря на повышенную активность, животное всегда держит себя в лапках.",
                BreedsHistory = "Фелинологи предполагают, что животные были завезены из Мьянмы американским миллиардером, совершившим круиз по восточным странам в 1919 году. Мужчина отдал немалую часть своего состояния за двух котят, но путешествие пережила только девочка. Именно она и стала основательницей европейской линии. Во второй половине XX века пушистых животных признали все фелинологические организации.",
                BreedsCatCare = "Стоимость содержания бирмы довольно высока, так как она не жалует сухие корма и консервы. Натуральное кормление зачастую обходится дороже, так как кроме продуктов приходится покупать витамины. Также стоит учитывать привередливость животного. Прежде, чем понять, чем кормить своего питомца, придется попотеть в попытках распознать его любимое блюдо.",
                BreedsTraining = "Животное очень любит играть, но только когда хочет.",
                
            },
            new Breed // 9
            {
                BreedsName = "Британская короткошёрстная",
                BreedsDescr = "Британская кошка – популярная порода у отечественных и зарубежных заводчиков. Она становится прекрасным компаньоном для людей любого возраста благодаря спокойному характеру и жизнерадостности.",
                BreedsImages = new List<string>
                {
                    "bct1.jpg",
                    "bct2.jpg",
                    "bct3.jpg",
                    "bct4.jpg",
                    "bct5.jpg"
                },
                BreedsWeight = "от 4,5 до 8 кг",
                BreedsCost = "15-80 тыс. руб",
                BreedsPersonality = "Любознательные и очень лаковые.",
                BreedsHistory = "Некоторые исследователи считают, что они приплыли на кораблях римских легионеров. Кошки выполняли там функцию крысоловов, защищая продукты в трюмах от грызунов. Однако те животные были изящного телосложения с длинными ногами и мало походили на современных британцев.",
                BreedsCatCare = "Больше всего хлопот доставляет их густой, очень плотный шерстный покров. Он не склонен к спутыванию, на нем не образуются колтуны, но в регулярном расчесывании шерстка все-таки нуждается. Проводят процедуру не чаще двух раз в неделю, используя мягкую щетку с натуральной щетиной. Во время сезонной линьки, которая бывает весной и осенью, выпавшие волосы вычесывают чаще. Это помогает предотвратить обильное появление волос на мебели, коврах и одежде.",
                BreedsTraining = "На самом деле британцы почти не поддаются дрессировке. Но их можно сделать достаточно воспитанными благодаря обучению основным правилам проживания в доме.",
                
            },
            // В

            // Г
            new Breed // 10 
            {
                BreedsName = "Гималайская",
                BreedsDescr = "Была выведена путем скрещивания персидских кошек с сиамскими. Это мягкие, спокойные и уравновешенные кошки, являющиеся отличными компаньонами для взрослых и детей. Гималайцы любят играть, хотя предпочитают более спокойные забавы. В отличие от других пород кошек крайне редко подают голос.",
                BreedsImages = new List<string>
                {
                    "himalayan1.jpg",
                    "himalayan2.jpg",
                    "himalayan3.jpg",
                    "himalayan4.jpg",
                    "himalayan5.jpg"
                },
                BreedsWeight = "от 4 до 6 кг",
                BreedsCost = "15-50 тыс. руб",
                BreedsPersonality = "Умные, чуткие, очень общительные.",
                BreedsHistory = "Несмотря на название, голубоглазые гималайские кошки – смесь сиамских и персидских – по своему происхождению никак не связаны с одноименными горами. Гималайским на самом деле называют светлый окрас, при котором лапы, уши, мордочка и хвост животного имеют более темный оттенок (именно так «разукрашен» природой гималайский кролик).\r\nПроисхождение породы довольно запутанное: работы по созданию идеальной кошки персидского типа, но с сиамским окрасом велись в одно время и в Европе, и в Америке.",
                BreedsCatCare = "Кормить гималайца следует качественным кошачьим кормом, подобранным ветеринаром. Кроме того, хозяева должны следить за объемом порций – в противном случае можно столкнуться с проблемой избыточного веса у вашего питомца: гималайцы склонны к ожирению. По той же причине ни в коем случае не давайте кошке еду со своего стола: жирная, соленая, жареная, острая и сладкая пища противопоказана представителям этой породы. При этом, если ваш гималаец питается натуральным кормом, в его рацион обязательно нужно добавлять витамины и минералы (в профессиональных кормах они уже входят в состав).",
                BreedsTraining = "Считается, что гималайские кошки плохо поддаются дрессировке, однако чистокровные котята быстро учатся правилам поведения. Дрессировка же возможна только в том случае, если животное проявляет к ней интерес и способности. Например, вряд ли вы заставите высоко прыгать кота с короткими лапами, но просить еду сидя на задних лапах они вполне смогут.\r\n– Принудить кота к тренировкам будет сложно даже опытному владельцу, – уверена Людмила Дуенко. – Единственный вариант – это мягкое побуждение домашнего любимца к изучению новых упражнений. Здесь лучше всего подействует система вкусного поощрения. Чем мельче кусочек вознаграждения, тем усерднее кот будет пытаться его заслужить. И никогда не забывайте сразу угощать питомца за выполненный трюк. Только так у него сформируется правильное понимание цепочки «действие – вознаграждение».",
                
            },
            new Breed // 11 
            {
                BreedsName = "Гавана браун",
                BreedsDescr = "Гавана браун – это редкая и очень красивая кошка. Породу выделяет коричнево-красноватая шуба, сверкающие золотые глаза и покладистый характер.",
                BreedsImages = new List<string>
                {
                    "gavana1.jpg",
                    "gavana2.jpg",
                    "gavana3.jpg",
                    "gavana4.jpg",
                    "gavana5.jpg"
                },
                BreedsWeight = "от 2,7 до 4,5 кг",
                BreedsCost = "60-160 тыс. руб",
                BreedsPersonality = "Живая, активная, игривая, общительная и дружелюбная порода.",
                BreedsHistory = "Кот породы гавана появился на свет благодаря смешению сиамского темно-коричневого пойнта и темного окраса неизвестных короткошерстных котов в начале XVIII века. Появившиеся на свет питомцы имели коричневый окрас и великолепного цвета глаза.",
                BreedsCatCare = "Порода неприхотлива и не нуждается в трудоемком уходе. Чтобы поддерживать коричневую шубку в эстетичном состоянии, достаточно раз в неделю проходиться по ней специальной резиновой перчаткой. Это убирает отмершие волоски и разглаживает шерстку.",
                BreedsTraining = "Эта кошка легко выучивает различные команды и поддается дрессировке. Для того, чтобы обучить питомца, начните с ним общаться – пускай он привыкает к вашему голосу. Затем вводите простейшие трюки, которые со временем можно усложнять.",
                
            },
            // Д
            new Breed // 12 
            {
                BreedsName = "Девон-рекс",
                BreedsDescr = "Отличительные черты породы - неординарная внешность и дружественный нрав. Большие озорные глаза выдают бесшабашный характер и пытливый ум девонов. Они как щенки бегают за вами и машут хвостом, когда радуются. Очень привязаны к хозяину, на котором фокусируют все свою безграничную любовь и преданность. Девон-рексов считают одной из самых удобных и социально адаптированных пород кошек. Животные этой породы реже вызывают аллергию.",
                BreedsImages = new List<string>
                {
                    "devon_rex1.jpg",
                    "devon_rex2.jpg",
                    "devon_rex3.jpg",
                    "devon_rex4.jpg",
                    "devon_rex5.jpg"
                },
                BreedsWeight = "от 3,6 до 4,5 кг",
                BreedsCost = "20-70 тыс. руб",
                BreedsPersonality = "Эти кошки очень игривые, умные, ласковые, энергичные.",
                BreedsHistory = "Все началось в далёком теперь 1960 году в английском графстве Девоншир, точнее, в небольшом городке Бакфастлей (Бакфастли), когда некая мисс Берил Кокс подобрала неподалёку от заброшенной угольной шахты (в некоторых источниках, правда, упоминается оловянный рудник) беспородного кота с невероятно кудрявой шерстью, которому от скорой связи с трёхцветной кошкой посчастливилось стать отцом очаровательного малыша чёрного окраса, шерсть которого, в свою очередь, также пошла мелкими завитушками. Первым девон-рексом, таким образом, стал чёрный кот по имени Кёрли (по-английски Curly, то бишь Кудряшка), его же принято считать основателем породы.",
                BreedsCatCare = "При выборе девон-рекса в качестве ещё одного члена семьи, обязательно следует принять во внимание тот факт, что эти кошки боятся холодов, а потому их выгул в ненастную или, тем паче, в морозную погоду совершенно недопустим, как и не допустим и их «самовыгул». В конце концов это домашнее животное, которое уж точно предпочтёт тёпленькое одеяльце или уютное местечко где-нибудь на батарее.\r\nУход же за представителями данной породы домашних кошек состоит в еженедельном расчёсывании их великолепной кудрявой шубки, которая почти не линяет.",
                BreedsTraining = "У девон-рексов от рождения очень высокий, развитый интеллект, а потому ничего не стоит научить их выполнять целый набор элементарных команд – более того, раз заметив, что человеку доставляет удовольствие наблюдение за тем, как ими выполняется то или иное незамысловатое действие, девон-рексы будут совершать его даже с ещё большим желанием, рвением и частотой, нежели когда-либо прежде: например, прибегать на зов, подавать лапку или приносить хозяину свои любимые игрушки или же выполнять какие-то нехитрые, не слишком сложные трюки (ну и чем, скажите на милость, девон-рекс вам не собака?).",
                
            },
            // Е
            new Breed // 13 
            {
                BreedsName = "Египетский мау",
                BreedsDescr = "Эта порода очень активная и общительная, которая не терпит одиночества. На грани навязчивости, требующие постоянного внимания, очень разговорчивые, обладающие мелодичным голосом. Постоянно играющие и интересующиеся всем, чем занимается хозяин. Она очень ласкова и общительна, эта кошка требует к себе внимания и заботы.",
                BreedsImages = new List<string>
                {
                    "egyptian_mau1.jpg",
                    "egyptian_mau2.jpg",
                    "egyptian_mau3.jpg",
                    "egyptian_mau4.jpg",
                    "egyptian_mau5.jpg"
                },
                BreedsWeight = "от 4 до 6 кг",
                BreedsCost = "25-65 тыс. руб",
                BreedsPersonality = "Эти кошки независимые и дружелюбные с хозяевами, но застенчивае с незнакомцами.",
                BreedsHistory = "«Мау» на языке строителей пирамид Гизы означало «кошка». Хвостатых подопечных Бастет, богини Луны с головой кошки, в Древнем Египте буквально боготворили, обожествляли – чуть только в жилище случался пожар, первой из него выносили именно ее, драгоценную «мау», верную хранительницу домашнего очага; четвероногое старательно оберегали от всяческих бед и напастей, а причинившего ей вред, пусть даже по неосторожности или недосмотру, ничтоже сумняшеся насмерть забивали камнями.",
                BreedsCatCare = "В смысле ухода и содержания египетская мау существо, в принципе, очень неприхотливое и непритязательное, и в плане личной гигиены все необходимое она в состоянии сделать для самой себя любимой сама. Эти кошки до крайности чистоплотны, безо всякого труда и очень быстро приручаются к лотку и когтеточке. Уход же за египетской мау сводится в основном к еженедельному расчесыванию шерсти.",
                BreedsTraining = "Египетская мау – кошка очень умная, смышленая, а потому запросто поддается дрессировке и в состоянии освоить все рассчитанные для таких кошек наборы элементарных коротких команд, чтобы впоследствии выполнять их к вящему удовольствию своему и окружающих.",
                
            },
            new Breed // 14
            {
                BreedsName = "Европейская короткошерстная",
                BreedsDescr = "Конечно, каждая кошка в той или иной степени отличается от других и имеет свой характер. Но общие черты у представительниц одной породы все-таки присутствуют. Как правило, европейские короткошерстные — смышленые, очень ласковые и тихие кошки. Быстро приспосабливаются к новым условиям, неприхотливы. Почти сразу привязываются к хозяину и очень его любят, преданны ему.",
                BreedsImages = new List<string>
                {
                    "europa1.jpg",
                    "europa2.jpg",
                    "europa3.jpg",
                    "europa4.jpg",
                    "europa5.jpg"
                },
                BreedsWeight = "от 4 до 8 кг",
                BreedsCost = "20-40 тыс. руб",
                BreedsPersonality = "Ласковая, для хозяев без опыта, общительная.",
                BreedsHistory = "Европейская короткошерстная кошка, впрочем, как и все домашние кошки, произошла от дикой нубийской или ливийской кошки. Тысячелетиями эти животные обитали в европейских поселениях бок о бок с человеком. Кошек приручали как мышеловов или домашних любимцев, правда, в Средние века их популяция сильно пострадала, поскольку животных, особенно черных, подозревали во взаимодействии с дьявольскими силами и активно жгли на кострах. К счастью, со временем численность европейских кошек полностью восстановилась. И только в середине XIX века любители кошек обратили внимание на привычных «полосатиков», обитавших с ними рядом. Энтузиасты решили «узаконить» эту прекрасную аборигенную кошку, создав стандарты породы европейской короткошерстной кошки и зарегистрировав ее на официальном уровне.",
                BreedsCatCare = "Их кроткая густая шерсть не требует постоянной заботы — хозяева могу расчесывать ее не чаще раза в две недели, правда, во время линьки это стоит делать чаще, чтобы помочь животному избавиться от выпадающих шерстинок. Когти нужно подстригать и обязательно установить дома когтеточку, чтобы не страдала мебель. Мыть европейцев нужно только по мере необходимости, если кошка вымазалась. В еде короткошерстные европейские кошки неприхотливы и не склонны к лишнему набору веса. Лучше выбирать для питомцев промышленные сухие или влажные корма, в содержании которых большую часть составляет животный белок.",
                BreedsTraining = "Котята европейских короткошерстных кошек уже в первые дни хорошо адаптируются к новой территории и новым хозяевам, быстро приучаются к лотку и другим премудростям самостоятельной жизни.\r\nДля добычи пропитания короткошерстные кошки вели ночную охоту, поэтому стоит быть готовым к тому, что ночами эти животные будут активны — беготню и топот придется потерпеть. Зато от мух и других насекомых удачные охотники хозяев точно избавят.",
                
            },
            // Ё

            // Ж

            // З

            // И

            // Й
            new Breed // 15
            {
                BreedsName = "Йоркская шоколадная",
                BreedsDescr = "Представители этой породы кошек — длинношёрстные, окрас — ровный шоколадный, ровный лиловый или со смешением этих цветов. Вес этих взрослых котов и кошек обычно не превышает 7-8 килограммов.",
                BreedsImages = new List<string>
                {
                    "york_chocolate_cat1.jpg",
                    "york_chocolate_cat2.jpg",
                    "york_chocolate_cat3.jpg",
                    "york_chocolate_cat4.jpg",
                    "york_chocolate_cat5.jpg"
                },
                BreedsWeight = "от 6 до 8 кг",
                BreedsCost = "30-70 тыс. руб",
                BreedsPersonality = "Добрые, спокойные и дружелюбные.",
                BreedsHistory = "Порода была выведена в 1983 году в Нью-Йорке американкой Джанет Чифари. Представители этой породы — длинношёрстные кошки с ровным шоколадным, ровным лиловым или со смешением этих цветов окрасом.",
                BreedsCatCare = "Лучшие корма для кошек – промышленные корма для длинношерстных пород. В их составе содержится натуральное мясо, злаки, а также витамины и минералы. Качественное питание гарантирует блестящую шерсть, хороший аппетит и крепкое здоровье.",
                BreedsTraining = "Лучшие корма для кошек – промышленные корма для длинношерстных пород. В их составе содержится натуральное мясо, злаки, а также витамины и минералы. Качественное питание гарантирует блестящую шерсть, хороший аппетит и крепкое здоровье.",
                
            },
            // К
            new Breed // 16 
            {
                BreedsName = "Корниш-рекс",
                BreedsDescr = "Тело и конечности размер от мелкого до среднего, длинный, не трубообразный корпус, грудная клетка и бока мускулистые и тяжеловаты в пропорции к телу. Грудная кость выражена, образует выступающий киль. Спина естественно выгнута, нижняя часть тела (линия живота и паха) повторяет линию изгиба спины. Плечи хорошо развиты, круп округлый, мускулистый. Ноги очень высокие, стройные. Бедра мускулистые, тяжеловатые в пропорции к телу. Кошка выглядит высоконогой. Лапки изящные, почти овальные.",
                BreedsImages = new List<string>
                {
                    "cornish_rex1.jpg",
                    "cornish_rex2.jpg",
                    "cornish_rex3.jpg",
                    "cornish_rex4.jpg",
                    "cornish_rex5.jpg"
                },
                BreedsWeight = "от 3 до 5 кг",
                BreedsCost = "20-55 тыс. руб",
                BreedsPersonality = "Общительный, озорной.",
                BreedsHistory = "Хоть корниш-рексов и можно назвать молодой породой, история их полна драматизма. Появлению этих необычных котиков на свет словно все время что-то мешало, но они оказались сильнее и все-таки выжили и смогли покорить мир своим неповторимым обаянием и своеобразной красотой. Как и в случае с голыми котами, необычной внешностью корниш-рексы обязаны случайной мутации. Первый котенок со странной каракулевой шерстью и длинными лапами был обнаружен в послевоенные годы в английском графстве Корнуолл.",
                BreedsCatCare = "Пожалуй, единственным нюансом, который может озадачить владельца корниш-рекса, является его шерсть. Дело в том, что она состоит из одного только подшерстка и быстро пачкается за счет кожных выделений. Поэтому котиков нужно с детства приучать к частому мытью. Использовать для этого лучше специальные шампуни, иначе каракулевая шерсть может утратить свою шелковистость и мягкость.",
                BreedsTraining = "Как было сказано выше, корниш-рекс — это кошка для тех, кто мечтал о собаке, но не смог ее завести. Они котики великолепно поддаются дрессировке, поскольку бесконечно ориентированы на своего хозяина. Исполнение его желаний является для них высшей радостью, поэтому обучить кудрявого питомца основным командам не составит труда.",
                
            },
            new Breed // 17 
            {
                BreedsName = "Корат",
                BreedsDescr = "Кораты — животные своенравные, но умные, добрые и ласковые. Потребность во внимании и любви человека у них генетическая. Также они очень умны и способны быстро уяснять правила общежития с человеком. Они способны чувствовать перемены в настроении хозяина и помогают прийти в себя после тяжелого дня.",
                BreedsImages = new List<string>
                {
                    "korat1.jpg",
                    "korat2.jpg",
                    "korat3.jpg",
                    "korat4.jpg",
                    "korat5.jpg"
                },
                BreedsWeight = "от 3 до 4 кг",
                BreedsCost = "20-100 тыс. руб",
                BreedsPersonality = "Умная, привязчивая, активная и игривая",
                BreedsHistory = "О происхождении котов породы корат можно сказать только одно: их родословная теряется в веках. Когда точно появились эти серебряные сиамцы, не знает уже никто, ведь королевство Таиланд всегда было тайной за семью печатями, его двери были закрыты для всего мира, да и сегодня, даже несмотря на развитие международного туризма, это восточное государство остается для западного мира некой терра инкогнита.",
                BreedsCatCare = "В плане ухода кораты — практически беспроблемная порода. Их короткая шерсть прекрасно вычесывается обычной расческой, поэтому в вашей еде не будет приправы в виде кошачьих волос.",
                BreedsTraining = "Кораты — это те коты, которых можно не только научить необходимым правилам домашнего обихода, но и хождению на поводке. Благодаря бесконечной ориентированности на хозяина, они охотно исполняют все, чего хотят люди, ведь им очень хочется, чтобы любимые хозяева были рады, хотя, как уже говорилось выше, последнее решение все равно останется за котами. А поскольку кораты очень нуждаются в обществе людей, они с удовольствием будут сопровождать хозяев везде, куда бы те не пошли.",
                
            },
            new Breed // 18
            {
                BreedsName = "Курильский бобтейл",
                BreedsDescr = "Курильский бобтейл – порода кошек, которая возникла естественным образом на территории Курильских островов в России. Крупные питомцы отличаются дружелюбным и игривым нравом, но и независимость им не чужда.",
                BreedsImages = new List<string>
                {
                    "kuribob1.jpg",
                    "kuribob2.jpg",
                    "kuribob3.jpg",
                    "kuribob4.jpg",
                    "kuribob5.jpg"
                },
                BreedsWeight = "от 5 до 7,5 кг",
                BreedsCost = "27-60 тыс. руб",
                BreedsPersonality = "Независимые и самодостаточные, уверенные в себе и уравновешенные кошки.",
                BreedsHistory = "Фелинологи обратили внимание на бобтейлов лишь к концу XX века. До этого времени русских короткохвостых котов принимали за японских. Никто тогда не предполагал, что они – не просто собратья питомцев из Страны восходящего солнца, а новая ветвь. Но в 1991 году все изменилось.",
                BreedsCatCare = "Уход за курильским бобтейлом несложен. Даже если вы приобрели длинношерстную разновидность, сложностей он не создаст.",
                BreedsTraining = "Курильский бобтейл – кошка с невероятным умом. Она не только может угадывать ваше настроение, но и понимать, о чем вы говорите. Воспитывать ее не сложно, но важно сразу четко определить границы дозволенного.",
                
            },
            new Breed // 19 
            {
                BreedsName = "Канадский сфинкс",
                BreedsDescr = "Канадский сфинкс – добродушная и ласковая кошка с оригинальной внешностью. Кожа этого зверька напоминает шкурку персика, а преданность и любовь к человеку схожи с собачьим характером.",
                BreedsImages = new List<string>
                {
                   "kansfin1.jpg",
                   "kansfin2.jpg",
                   "kansfin3.jpg",
                   "kansfin4.jpg",
                   "kansfin5.jpg",
                },
                BreedsWeight = "от 3,5 до 7 кг",
                BreedsCost = "15-50 тыс. руб",
                BreedsPersonality = "Очень добрая порода, совсем не агрессивная, может ужиться абсолютно с любым животным на одной территории.",
                BreedsHistory = "Изображения кошек без шерсти встречаются в летописях, найденных на раскопках древних цивилизаций. Долгое время такие животные считались природной аномалией и выбраковывались из разведения. Ситуация изменилась в 1960-х годах.",
                BreedsCatCare = "Аллергикам стоит обратить внимание на то, что кошка аллергенна не меньше, чем ее длинношерстные родственники, а иногда и больше. Это связано с тем, что шерсть редко выступает аллергеном. Чаще всего аллергические реакции провоцируют биологические жидкости животного: слюна и моча.",
                BreedsTraining = "Дрессировка кошек сложнее, чем у собак. При постоянных тренировках сфинкса можно обучить базовым командам. Начинайте обучение командам «ко мне» и «апорт» не раньше 8-9 месяцев. Старайтесь давать упражнения в виде игры и обязательно награждайте кошку угощением за ее успехи.",
                
            },
            // Л
            new Breed // 20
            {
                BreedsName = "Лаперм",
                BreedsDescr = "Лаперм обязан обнять каждого встреченного человека. Эти кошки любят внимание и очень привязаны к своим хозяевам. Им нравится быть рядом с людьми, и владельцы часто находят их уютно устроившимися на коленях. Лапермы любят всех: детей, котов и даже собак. Лапермам тяжело в одиночестве, поэтому порода не подойдёт трудоголикам. Лучше всего такие коты чувствуют себя в большой и дружной семье.",
                BreedsImages = new List<string>
                {
                   "laperm1.jpg",
                   "laperm2.jpg",
                   "laperm3.jpg",
                   "laperm4.jpg",
                   "laperm5.jpg"
                },
                BreedsWeight = "от 2 до 6 кг",
                BreedsCost = "30-50 тыс. руб",
                BreedsPersonality = "Спокойный, общительный.",
                BreedsHistory = "В 1982 году обыкновенная домашняя полосатая кошка по кличке Спиди, обитавшая на ферме Линды и Ричарда Коуэл (Koehl) в Даллесе, штат Орегон (не путать с Далласом в штате Техас!), США, принесла в помёте сразу шестерых малышей, один из которых оказался совершенно гол и с головы до самых кончиков лап покрыт странными морщинками, а главное, заметно слабее остальных своих братьев и сестёр – по всему выходило, что не жилец. А потом всё как-то незаметно, как-то само собой, исподволь, стало на свои места – необычная киса вдруг окрепла и обзавелась волнистыми, с очаровательными завитушками, вибрисами, а ещё у неё пробилась необыкновенная кудрявая шерсть, очень приятная на ощупь. В итоге малышку нарекли Кёрли – по-русски, стало быть, Кудряшкой.",
                BreedsCatCare = "Лаперм – кошка «гипоаллергенная» и не требующая за собой какого-то особенного ухода, она в состоянии сама обеспечить себе «правильный» уход.\r\nКупают кошку лаперм не чаще трёх – четырёх раз в год с использованием специальных зоошампуней, после чего тщательно высушивают махровым полотенцем. Интересно, что многие кошки лаперм вообще не чураются воды и с удовольствие плескаются в ванной.",
                BreedsTraining = "Высокий интеллект кошки лаперм позволяет ей с лёгкостью осваивать любой «новый материал», будь то игрушка или какой-то полезный для неё самой навык, без разницы. Понятно при этом, что «основополагающие» охотничьи привычки кошка лаперм получает ещё в самом начале своего жизненного пути – чуть ли не с молоком матери, которая начинает прививать своим малышам эти самые привычки и навыки уже в первые недели и месяцы их жизни.",
               
            },
            // М
            new Breed // 21
            {
                BreedsName = "Мейн-кун",
                BreedsDescr = "Мейн-куны - прекрасные и неутомимые охотники. Это не только одна из самых популярных пород в Америке, но и самая крупная порода домашних кошек. Эти кошки самостоятельны и независимы, обладают спокойным и уравновешенным характером, прекрасно ладят как с кошками, так и с собаками. Мейн-куны легко адаптируются к разнообразным условиям окружающей среды. Они одинаково хорошо приспособлены к жизни, как в помещении, так и на улице.",
                BreedsImages = new List<string>
                {
                    "maine_coon1.jpg",
                    "maine_coon2.jpg",
                    "maine_coon3.jpg",
                    "maine_coon4.jpg",
                    "maine_coon5.jpg"
                },
                BreedsWeight = "от 5 до 8,5 кг",
                BreedsCost = "15-50 тыс. руб",
                BreedsPersonality = "Ласковый, любопытный, игривый.",
                BreedsHistory = "Некоторые «знатоки» утверждают, что прародители породы появились в результате скрещивания домашнего кота и енота, отсюда длинный пышный хвост и характерный окрас. Другие считают, что не обошлось без участия рыси – отсюда и кисточки на ушах, однако, обе версии не нашли научного подтверждения у специалистов. Официальная версия проста: мейн-куны появились в результате естественной эволюции, а отличительные черты породы, например, внушительные размеры и густая длинная шерсть – природная необходимость для выживания в условиях суровых северных зим.",
                BreedsCatCare = "И хотя мейн-кун идеально приспособлен к суровым реалиям жизни вроде морозных зим, уход за ним требуется тщательный. В первую очередь, это касается шерсти животного. Чтобы избежать колтунов, кошку нужно расчесывать каждый день (или хотя бы через день) гребнем с тупыми зубцами. Если колтуны все же образовались, лучше обратитесь к профессиональному грумеру, чем самостоятельно выстригать их. Раз в полгода следует купать кошку, используя специальные распутывающие шампуни для длинношерстных пород. Многие с ужасом представляют себе картину, как удержать здоровенного кота, в ужасе удирающего из ванной. Успокойтесь: мейн-куны просто обожают водные процедуры, особенно, играться со струйкой воды из крана.\r\nНе забывайте регулярно протирать глаза ватным тампоном, смоченным в кипяченой воде, и чистить уши от скопившейся грязи и серы. При склонности к образованию зубного камня, очищайте пасть питомца с помощью специальной щеточки и пасты, которые можно приобрести в любой ветклинике. Что касается стрижки когтей, то нужно подстригать самые кончики, чтобы не повредить кровеносные сосуды, или приобретите высокую удобную когтеточку.",
                BreedsTraining = "Мейн-куны отличаются высоким интеллектом и сообразительностью. Они быстро запоминают интонации, поэтому соображают, что хочет хозяин, и понимают его с первого слова или жеста. После того, как вы приучите котенка к лотку и гигиеническим процедурам, можете заняться его дрессировкой. Мейн-куны могут выполнять несложные команды, например, приносить какой-то предмет, кружиться вокруг себя, подавать лапу или мяукать по просьбе хозяина. Главное, не принуждать кошку, не повышать на нее голос и не забывать угощать вкусненьким за каждый успех.",
                
            },
            new Breed // 22
            {
                BreedsName = "Манчкин",
                BreedsDescr = "Кошки породы манчкин отличаются уравновешенной нервной системой: они легко включаются в игру и так же легко переключаются на другое занятие. Они обладают чувством собственного достоинства, любят внимание и ценят похвалу. В новом доме они буквально с первых минут идут исследовать пространство и знакомиться с обитателями.",
                BreedsImages = new List<string>
                {
                    "manchkin1.jpg",
                    "manchkin2.jpg",
                    "manchkin3.jpg",
                    "manchkin4.jpg",
                    "manchkin5.jpg"
                },
                BreedsWeight = "от 3 до 4 кг",
                BreedsCost = "20-60 тыс. руб",
                BreedsPersonality = "Очень активная и игривая. Дружелюбно относится к другим питомцам.",
                BreedsHistory = "Первые упоминания об этой породе встречаются в конце ХIХ века, однако, официально история манчкинов начинается в 1983 году, когда учительница музыки Сандра Хоченедел из Луизианы подобрала беременную коротколапую кошечку и назвала ее Ежевичкой. Вскоре родились котята-коротконожки, которые и стали официальными представителями породы. Впервые манчкины были представлены широкой публике в 1991 году на кошачьей выставке, но были восприняты негативно, как больные и нежизнеспособные животные. Позже генетические исследования показали, что короткие лапы у этой породы – результат естественной мутации генов, отвечающих за длину конечностей.",
                BreedsCatCare = "Манчкины неприхотливы в содержании и не требуют особого ухода. Достаточно расчесывать их раз в пару недель (длинношерстных кошек лучше раз в неделю, чтобы не образовались колтуны) гребнем и массажной щеткой, завершая процедуру натиранием шерстки замшевой тряпочкой, чтобы та лучше блестела. Купать кошку следует раз в 3-4 месяца, после чего тщательно высушивать, чтобы она не простудилась. Регулярно очищайте уши от скопившихся пыли и серы смоченным ватным тампоном, следите за чистотой глаз и ротовой полости. Что касается когтей, то их можно подрезать или купить специальную когтеточку.",
                BreedsTraining = "Манчкины – очень сообразительные кошки, поэтому их легко приучить к лотку или шлейке. Что касается дрессировок, то обратите внимание на излюбленную позу представителей этой породы, когда они встают на задние лапы и застывают в таком положении, сложив передние лапки на груди. Можно приучить кошку вставать на задние лапы по вашей просьбе: четко проговаривая команду и угощая питомца чем-нибудь вкусненьким за успешно выполненное задание. Многие заводчики рекомендуют развивать интеллект котенка с помощью специальных игрушек или подвижных игр, где бы питомец мог проявить свою находчивость. Никогда не ругайте и не наказывайте кошку, иначе она может потерять доверие к вам.",
               
            },
            new Breed // 23
            {
                BreedsName = "Мэнкс",
                BreedsDescr = "Мэнкс, или мэнская кошка – это любвеобильный и мурчливый друг. Он любит ласку и внимание, а высокий интеллект способствует легкой дрессуре.",
                BreedsImages = new List<string>
                {
                    "menks1.jpg",
                    "menks2.jpg",
                    "menks3.jpg",
                    "menks4.jpg",
                    "menks5.jpg"
                },
                BreedsWeight = "от 3 до 6 кг",
                BreedsCost = "40-55 тыс. руб",
                BreedsPersonality = "Спокойные, послушные, неприхотливые, быстро приспосабливаются к изменениям, нуждаются во внимании.",
                BreedsHistory = "Родиной породы кошек мэнкс является остров Мэн в Ирландском море. Существует две легенды, согласно которым кошки появились на этом острове. По первой легенде, бесхвостиков завезли из Японии, Малайзии или Китая. По второй легенде, корабль викингов, проплывавший недалеко от острова Мэн, потерпел крушение – но все коты, что были на борту, благополучно добрались до суши.",
                BreedsCatCare = "Мэнкс – порода чистоплотная и самостоятельная. Тем не менее, ей все равно необходим уход, как и любой другой домашней кошке. Купать питомцев стоит не чаще одного раза в месяц, с применением специального шампуня.",
                BreedsTraining = "Мэнксы обладают высоким интеллектом: они способны выучивать трюки и понимать команды. Благодаря этому навыку, а еще большой любви к детям, порода становится идеальным компаньоном. Ребенку будет очень интересно учить все новые и новые команды с питомцем, а коту только и надо, чтобы ему уделяли внимание и хвалили.",
                
            },
            // Н
            new Breed // 24
            {
                BreedsName = "Норвежская лесная",
                BreedsDescr = "С давних пор в Швеции и Норвегии встречались деревенские кошки, промышляющие в лесах и предоставленные сами себе. Норвежские кошки отличаются крепким телосложением и крупными размерами. Но, несмотря на это, обладают мягким характером и хорошими манерами. Норвежские лесные кошки общительны, сообразительны и очень проворны. Идеальным домом для этих кошек станет дом с приусадебным участком, где бы они могли свободно лазать по деревьям.",
                BreedsImages = new List<string>
                {
                    "norwegian1.jpg",
                    "norwegian2.jpg",
                    "norwegian3.jpg",
                    "norwegian4.jpg",
                    "norwegian5.jpg"
                },
                BreedsWeight = "от 6 до 8 кг",
                BreedsCost = "30-50 тыс. руб",
                BreedsPersonality = "Любят гулять на улице, но могут и проводить много времени в доме. Общительные, ласковые и энергичные.",
                BreedsHistory = "Позже норвежские кошки стали лучшими друзьями фермеров, спасая урожаи от нашествия грызунов. А вот фелинологи склоняются к версии, что порода произошла от ангорских кошек, которые были завезены в Норвегию в XVI веке. Там они приспособились к суровому климату, научились ловко лазить по деревьям и ловить рыбу. Современные норвежские кошки впервые были представлены заводчиками в 30-е годы XX века, а официально порода была зарегистрирована в 1977 году, и сейчас пользуется огромной популярностью не только в странах Скандинавии, но и во всем мире.",
                BreedsCatCare = "Конечно, лучше заводить норвежскую лесную кошку, если вы живете в частном доме. Они прирожденные охотники и с легкостью избавят дом от грызунов. Если вы живете в квартире, регулярно выводите на прогулку своего питомца, только не забудьте одеть на него поводок или шлейку. Кошки этой породы нуждаются в постоянном движении и тренировках, чтобы сохранить свою прекрасную физическую форму и выплеснуть неуемную энергию. Поскольку норвежские кошки относятся к полудлинношерстным породам, то их шерсть требует регулярного тщательного ухода, чтобы не допустить образования колтунов. Чередуйте гребни с длинными и редкими зубцами с расческами с короткими и частыми зубчиками. От использования пуходерок лучше отказаться. Купать кошку часто не нужно, уж если только сильно испачкается. Также не забывайте регулярно подстригать самые кончики когтей или приобретите высокую когтеточку. Чистить глаза и уши следует тоже только по необходимости, используя ватный тампон, смоченный в кипяченой воде.",
                BreedsTraining = "Из-за своего своенравного характера норвежская лесная кошка с возмущением отвергнет любую попытку ее дрессировки. Не стоит ее заставлять, тем более силой или криками выполнять ваши команды, иначе рискуете потерять доверие и любовь своего питомца. Так что обойдитесь стандартным приучением к лотку, шлейке и правилам хорошего тона и просто наслаждайтесь обществом и играми с животным.",
                
            },
            new Breed // 25
            {
                BreedsName = "Невская маскарадная",
                BreedsDescr = "Невская маскарадная кошка – гордость российских заводчиков. Голубоглазая обладательница темной маски на мордочке привлекает не только своим внешним видом, но и дружелюбным характером, сочетающимся с незаурядным интеллектом.",
                BreedsImages = new List<string>
                {
                    "nevsk1.jpg",
                    "nevsk2.jpg",
                    "nevsk3.jpg",
                    "nevsk4.jpg",
                    "nevsk5.jpg"
                },
                BreedsWeight = "от 5 до 8  кг",
                BreedsCost = "25-60 тыс. руб",
                BreedsPersonality = "Уравновешенные и очень игривые. Агрессия им совершенно не свойственна.",
                BreedsHistory = "Страна происхождения породы – Россия, а вот точная история появления первого невака фелинологам неизвестна. По одной версии, он был получен путем скрещивания сибиряка и перса с пойнтовым окрасом, а по другой – сибиряка и сиама.",
                BreedsCatCare = "Не допускайте появления колтунов. Расчесывание проводят дважды в неделю с помощью металлического гребня. Чешите животное, двигаясь от головы к хвосту, но не затрагивая последний.",
                BreedsTraining = "Дрессировка неваков проходит очень легко. Главное – обозначить правила поведения сразу после появления котенка. Обучение командам-запретам не должно сопровождаться периодическими послаблениями. Если вы что-то запретили питомцу, то помните, что это навсегда.",
                
            },
            new Breed // 26
            {
                BreedsName = "Нибелунг",
                BreedsDescr = "Нибелунг – порода кошек, выведенная в США всего несколько десятилетий назад. Необычное животное отличается консервативным характером и острым умом, а внешний вид питомца вряд ли оставит равнодушным.",
                BreedsImages = new List<string>
                {
                    "nibel1.jpg",
                    "nibel2.jpg",
                    "nibel3.jpg",
                    "nibel4.jpg",
                    "nibel5.jpg"
                },
                BreedsWeight = "от 3 до 6 кг",
                BreedsCost = "30-80 тыс. руб",
                BreedsPersonality = "Игривые и активные кошки.  Они не навязывают своё общество и не надоедают громким мяуканьем.",
                BreedsHistory = "В 80-х годах прошлого века американка Кора Кобб заинтересовалась возможностью выведения новой породы голубовато-серебристых кошек. Однажды она обратила внимание на котёнка с длинной голубоватой шерстью. Котёнка назвали Зигфридом, и ему было суждено стать родоначальником новой загадочной породы. Второй основательницей породы стала кошечка Брунгильда, шерсть которой была ещё длиннее. От этой пары решено было получить потомство. В 1986 году появились первые три котенка нибелунга. Уже через год порода была зарегистрирована ассоциацией TICA. Но работа над породой на этом не закончилась. В дальнейшем для улучшения внешнего вида и закрепления характерных признаков приливали кровь русской голубой.",
                BreedsCatCare = "В любом случае, вычесывать животное надо не реже 2-3 раз в неделю. Подойдут для этих целей гребень с редкими зубьями и щетка с натуральной щетиной.",
                BreedsTraining = "Высокоинтеллектуальная особь отлично поддается обучению. Малышей достаточно легко приучить к лотку буквально с первых дней появления в новом доме. Стоит просто несколько раз посадить его в лоток, причем желательно делать это после кормления.",
                
            },
            // О
            new Breed // 27
            {
                BreedsName = "Оцикет",
                BreedsDescr = "Оцикет — весёлая игривая кошка, очень преданная и ласковая, с мягким характером. Эту породу часто называют «кошка-собака». Действительно, она часто ведёт себя, как собака: приносит мячик, откликается на своё имя и приходит поласкаться. Эта кошка никогда не прячется, если в гости приходят родственники или знакомые — наоборот, она очень общительна. Она хорошо переносит переезды и легко приспосабливается к новому месту.",
                BreedsImages = new List<string>
                {
                    "ocicet1.jpg",
                    "ocicet2.jpg",
                    "ocicet3.jpg",
                    "ocicet4.jpg",
                    "ocicet5.jpg"
                },
                BreedsWeight = "от 4 до 7 кг",
                BreedsCost = "20-40 тыс. руб",
                BreedsPersonality = "Игривый, общительный и дружелюбный.",
                BreedsHistory = "Порода появилась в результате скрещивания трех пород кошек в 1964 году: американской короткошерстной, сиамской и абиссинской. Целью эксперимента было выведение новой дикой кошки, отличающейся покладистым характером.",
                BreedsCatCare = "Порода оцикет понравится тем, кто не хочет тратить много сил на уход за питомцем. Достаточно раз в неделю проходиться по шерсти кота специальной резиновой перчаткой. Это даже не вычесывание, а просто удаление отмерших волосков для того, чтобы они не собирались по квартире. В период линьки хватит пары раз в неделю для того, чтобы вы и ваш питомец чувствовали себя комфортно.",
                BreedsTraining = "Оцикеты - очень способные кошки, которые легко поддаются дрессировке. Многие из них могут научиться приносить мелкие предметы, гулять на поводке и понимать команды, подаваемые свистом. Они могут гулять на поводке, выполнять команды и адаптироваться к домашним правилам. Благодаря своей легкой адаптации, они часто участвуют на различных показах. Если кошки приучены к поездкам и незнакомым людям с детства, они с радостью отправятся в путешествие или примут участие в выставке.",
                
            },
            new Breed // 28
            {
                BreedsName = "Ориентальная",
                BreedsDescr = "Стройная, гибкая кошка, с длинными утонченными линиями, очень изящная и вместе с тем сильная, с хорошо развитой мускулатурой в отличной физической кондиции. Не рыхлая и не костлявая. Без признаков ожирения. Глаза блестящие. Представители длинношёрстной дивизии создают впечатление кошек с более мягкими линиями и менее экстремальным типом, чем представители короткошёрстной дивизии.",
                BreedsImages = new List<string>
                {
                    "oriental1.jpg",
                    "oriental2.jpg",
                    "oriental3.jpg",
                    "oriental4.jpg",
                    "oriental5.jpg"
                },
                BreedsWeight = "от 3,7 до 4,5 кг",
                BreedsCost = "30-50 тыс. руб",
                BreedsPersonality = "Ласковая, активаная, общительная.",
                BreedsHistory = "Первые упоминания об ориенталах встречаются еще в древних рукописях Сиама (современного Тайланда), в которых описывались полностью окрашенные животные, без характерных отметин на мордочке, лапах и хвосте. «Восточная кошка» – именно так переводится название породы –долгое время не покидала пределы своей исторической родины. Дело в том, что ориенталы, как и ближайшие собратья сиамцы, считались священными животными и жили в буддийских храмах. Король Сиама лично подписал указ, запрещающий вывоз кошек за границу. И лишь в конце 19 века прародители ориенталов появились в Англии, потом в США, а позже распространились по всему миру.",
                BreedsCatCare = "Ориенталы, как и другие короткошерстные кошки, не требуют особого ухода. Достаточно регулярно очищать шерсть от отмерших волосков влажной перчаткой или резиновой щеткой, подстригать отросшие коготки и чистить ушные раковины. Чтобы питомец не точил когти об мебель, стоит сразу купить ему когтеточку. Когда вы заводите котенка-ориентала, сразу подготовьте ему спальное место, подальше от сквозняков.",
                BreedsTraining = "Ориенталов не зря сравнивают с собаками: и дело не только в безграничной любви и преданности хозяину. «Восточные» кошки отлично поддаются дрессировке и даже выполняют несложные команды, например, «принеси игрушку», «сидеть» или «голос». Главное, превратить дрессировку в игру и не заставлять кошку, если она устала или не в настроении. И не забывайте баловать питомца вкусностями за любые успехи.",
                
            },
            // П
            new Breed // 29
            {
                BreedsName = "Пикси-боб",
                BreedsDescr = "Главный породный признак пикси-боба, это его внешнее сходство с дикой рысью. При этом кошки пикси-боб обладают мягким, доверчивым характером. Хорошо поддаются обучению.",
                BreedsImages = new List<string>
                {
                    "pixcibob1.jpg",
                    "pixcibob2.jpg",
                    "pixcibob3.jpg",
                    "pixcibob4.jpg",
                    "pixcibob5.jpg"
                },
                BreedsWeight = "от 4,5 до 10 кг",
                BreedsCost = "20-120 тыс. руб",
                BreedsPersonality = "Спокойный и преданный.",
                BreedsHistory = "Наши предки издавна предпринимали попытки приручить диких животных. Иногда это удавалось — так у человека появились четвероногие друзья и помощники, чаще же с людьми уживались только отдельные особи, а большая часть зверей предпочитала вольную жизнь. Но «венец природы» не привык сдаваться и стал заключать лесных хищников в клетки, сажать на цепи. Порой это заканчивалось плачевно для одной из сторон. Но мечта дружить с представителями дикой природы так и осталась в умах людей. Из дикий кошачьих более-менее неплохо одомашнивались только гепарды и порой дружили с людьми львы. Остальные же категорически не желали разделять жизнь с разумными двуногими. В том числе и дикие лесные кошки — рыси.\r\n\t\t\tНо селекционеры бросили вызов природе, поставив себе задачу вывести настоящую домашнюю рысь. И пусть новая порода генетически не получит генов настоящих таежных котов, но хотя бы будет на них похожа.",
                BreedsCatCare = "Как все породы, имеющие дикие корни, пикси-бобы не являются проблемными в уходе. С раннего детства этих котиков нужно приучить к вычесыванию, причем, использовать для этого лучше всего фурминатор, который отлично удаляет отмерший подшерсток, который у «домашних рысей» очень густой. Особенно это важно для пушистой разновидности породы, иначе, во-первых, вы рискуете получить кошачью шерсть в виде приправы к еде, а во-вторых, любимый питомец постоянно будет страдать от комка непереваренных волос в желудке.",
                BreedsTraining = "Пикси-бобы обладают очень высоким интеллектом, но даже это не главное в их способности к обучению. Важно то, что эти наследники диких лесных котов не склонны к эгоцентризму, присущему многим породам, чьи предки испокон веков были комнатными любимцами и пользовались всеми благами цивилизации исключительно за собственную милую внешностью.",
                
            },
            new Breed // 30
            {
                BreedsName = "Персидская",
                BreedsDescr = "Персидская кошка, сокращенно «перс» – пушистая порода с аристократическими манерами и очаровательной приплюснутой мордочкой. Входит в ТОП старейших пород и обладает самой длинной шерстью в мире.",
                BreedsImages = new List<string>
                {
                    "pers1.jpg",
                    "pers2.jpg",
                    "pers3.jpg",
                    "pers4.jpg",
                    "pers5.jpg"
                },
                BreedsWeight = "от 3,5 до 7 кг",
                BreedsCost = "17-35 тыс. руб",
                BreedsPersonality = "Очень спокойные и уравновешеные. Сопровождают всех домашних из комнаты в комнату",
                BreedsHistory = "Согласно самой популярной версии, страной происхождения породы признается Персия, охватывающая территорию современного Ирана, Турции, Афганистана, Закавказья, Пакистана и Центральной Азии. В Европе длинношерстные кошки появились только в XVII веке. Их привез итальянский аристократ и путешественник Пьетро делла Валле. Необычной породой заинтересовался его друг – французский ученый Николь-Клод Фарби. Так «персы» попали во Францию, а в XVIII веке добрались и до Англии.",
                BreedsCatCare = "Такой эффектный питомец требует определенного вложения денежных средств и ежедневных усилий для поддержания достойного внешнего вида – особенно если речь идет о выставочной особи. Плюс в том, что персидской кошке одинаково комфортно и в большом доме, и в маленькой квартире.",
                BreedsTraining = "«Персы» хорошо поддаются воспитанию, но не дрессировке. Котенок быстро понимает, где ходить в туалет и где точить когти. С первых дней обучения будьте терпеливы и ласковы. Рукоприкладство и громкие крики отрицательно сказываются на нежной психике питомца и относятся к негуманным методам воздействия.",
               
            },
            // Р
            new Breed // 31
            {
                BreedsName = "Русская голубая",
                BreedsDescr = "Русская голубая кошка – зеленоглазая аристократка, обязанная своей популярностью уникальному серебристо-голубому окрасу и врожденной утонченности. Любопытная интеллектуалка и неутомимая охотница.",
                BreedsImages = new List<string>
                {
                    "rusbly1.jpg",
                    "rusbly2.jpg",
                    "rusbly3.jpg",
                    "rusbly4.jpg",
                    "rusbly5.jpg"
                },
                BreedsWeight = "от 3 до 5 кг",
                BreedsCost = "20-50 тыс. руб",
                BreedsPersonality = "В меру ласковы и покладисты, но при этом могут быть независимыми.",
                BreedsHistory = "В 1983 году английская заводчица Карен Кокс приобрела в Архангельске пару голубых котят, привезла их в Великобританию и там начала их селекционное разведение. Вот только кошек для вязки катастрофически не хватало, а потому заводчица скрещивала голубых кошек с другими породами голубого окраса и даже с сиамскими котами, но эксперименты часто оканчивались неудачей: кошки теряли свою особенную плюшевую шерстку.",
                BreedsCatCare = "Русская голубая кошка отличается своей чистоплотностью и брезгливостью, поэтому не станет ходить в грязный лоток или есть из немытой миски. Регулярно меняйте наполнитель. Лучше выбрать древесный – хорошо впитывает влагу и запахи. Что касается ухода, то раз в неделю достаточно вычесать шерсть прорезиненной щеткой или из натуральной щетины (хвост лучше не трогать), а купать можно раз в полгода.",
                BreedsTraining = "Русские голубые кошки отличаются умом и сообразительностью. Например, знаменитый иллюзионист Гарри Гудини использовал в своих фокусах, связанных с исчезновением животных, именно представителей этой породы. Он не раз признавался, что именно русские голубые – самые умные и «магнетические» кошки в мире.",
                
            },
            new Breed // 32
            {
                BreedsName = "Рагамаффин",
                BreedsDescr = "Рагамаффин – это порода домашних котов, которые получились в результате скрещивания рэгдолла с разными породистыми и дворовыми котами. Так заводчики вывели кота с густой красивой шубкой и большим разнообразием окрасов.",
                BreedsImages = new List<string>
                {
                    "raga1.jpg",
                    "raga2.jpg",
                    "raga3.jpg",
                    "raga4.jpg",
                    "raga5.jpg"
                },
                BreedsWeight = "от 8 до 10 кг",
                BreedsCost = "30-55 тыс. руб",
                BreedsPersonality = "Добрые и ласковое, любящие внимание хозяев",
                BreedsHistory = "Родина котов – США, Калифорния. Там в 1960-х годах берет начало материнская порода рагамаффина – рэгдолл. Поначалу это были дружелюбные коты с очень покладистым характером. Позже для породы установили стандарты. До середины 70-х разведение допускалось только внутри породы, но заводчица Энн Бейкер решила выйти за пределы стандартов. Чтобы улучшить гены и разнообразить окрас, рэгдолла начали сводить с персидскими, гималайскими и дворовыми длиношерстными кошками. Новую породу назвали «рагамаффин», что переводится как «оборванец» – из-за преобладания крови дворовых котов.",
                BreedsCatCare = "Расчесывать питомца достаточно раз в неделю. А вот чистить зубы лучше каждый день, чтобы предотвратить развитие пародонтоза. Уши и глаза чистите по мере загрязнения.",
                BreedsTraining = "Сдержанные и интеллигентные рагамаффины быстро приучаются к лотку и когтеточке, а также неплохо осваивают простые акробатические трюки. При их воспитании важно не перегнуть палку с наказаниями, так как эти пушистые существа очень ранимы. Слишком громкий голос или необоснованное наказание могут ввести питомца в состояние депрессии, спровоцировав падение иммунитета на фоне стресса.",
               
            },
            new Breed // 33 
            {
                 BreedsName = "Рэгдолл",
                 BreedsDescr = "Регдолл – одна из самых миролюбивых кошек в мире, большая живая игрушка с благородной внешностью. Обладательница роскошной густой шерсти очень преданна любимому человек, тактична и умна.",
                 BreedsImages = new List<string>
                 {
                    "reg1.jpg",
                    "reg2.jpg",
                    "reg3.jpg",
                    "reg4.jpg",
                    "reg5.jpg"
                 },
                 BreedsWeight = "от 4 до 6 кг",
                 BreedsCost = "30-45 тыс. руб",
                 BreedsPersonality = "Кошки этой породы ласковы, довольно умны и игривы. Им нравится лежать на коленях.",
                 BreedsHistory = "Конфликт между американской заводчицей Энн Бейкер и группой фелинологов послужил толчком возникновения новой породы. Проблема заключалась в том, что миссис Бейкер, претендуя на роль основателя породы, стала слишком строго контролировать процесс. Она зарегистрировала марку рэгдолл и наложила ряд ограничений на других заводчиков. Оставляя возможность зарегистрировать кошек только IRCA. В 1994 году группа бридеров, уставших от давления Энн Бейкер, решила выйти из IRCA. При таком раскладе бунтари теряли право именовать питомцев рэгдоллами. Так появились – рагдаффины, которых позднее переименовали в рагамаффинов. На смене названия не остановились. В кратчайшее время экс-рэгдоллов скрестили с гималайцами, персами и беспородными кошками. Потомство стало первыми настоящими рагамаффинами.",
                 BreedsCatCare = "Кошки породы Рэгдолл прекрасно справляются с поддержанием чистоты тела, поэтому купать их следует только для профилактики, при сильном загрязнении, перед выставкой и вязкой. Для купания следует использовать только специальные шампуни, которые можно приобрести в зоомагазинах.",
                 BreedsTraining = "Рэгдоллы - любители поиграть. Они сохраняют игривость до старости, но сами по себе взрослые рэгдоллы играют редко, как и большинство кошек. Игрушки следует подбирать индивидуально, но не рекомендуется давать кошки сразу более трех игрушек (для сохранения интереса к ним). Рэгдоллы быстро бегают и редко царапаются. В играх следует помнить, что кошки этой породы имеют слабый мышечный тонус и прыгать им тяжеловато.",
               
            },
            // С
            new Breed // 34
            {
                BreedsName = "Сиамская",
                BreedsDescr = "Сиамская кошка имеет весьма характерную внешность, отличительными чертами которой являются тонкое, длинное, трубообразное гибкое тело, голова в виде длинного клина, большие миндалевидные косо поставленные глаза ярко-синего цвета, очень большие уши, широкие в основании и заостренные на концах, поставленные таким образом, чтобы между мочкой носа и кончиками ушей образовывался равносторонний треугольник. Шерсть короткая, плотно прилегающая к телу, без подшерстка. Очень длинный хлыстообразный хвост, тонкий от самого основания с заостренным длинным кончиком.",
                BreedsImages = new List<string>
                {
                    "siamese_cat1.jpg",
                    "siamese_cat2.jpg",
                    "siamese_cat3.jpg",
                    "siamese_cat4.jpg",
                    "siamese_cat5.jpg"
                },
                BreedsWeight = "от 3 до 5 кг",
                BreedsCost = "20-35 тыс. руб",
                BreedsPersonality = "Умные, энергичные и преданные.",
                BreedsHistory = "Считалось, что сиамские кошки сопровождали в загробную жизнь души своих хозяев. Порода считалась настолько ценной, что за ее кражу или попытку вывезти за границу, можно было поплатиться жизнью! И лишь в 70-х годах XIX века британский консул Оуэн Гуд смог привезти в Англию парочку этих грациозных красавцев, которых ему лично подарил король Сиама в знак своей милости и благосклонности. Вскоре сиамы стали одной из самых знаменитых и дорогих пород в Европе. Особенно их любила королева Виктория, которая не пропускала ни одной фелинологической выставки, и даже американский президент Ратефорд Хейс по просьбе жены приобрел себе экзотического мурлыку.",
                BreedsCatCare = "Поскольку у сиамов короткая шерсть, практически не имеющая подшерстка, ухаживать за ними просто. Достаточно вычесывать питомца примерно раз в неделю деревянным гребнем или, проводя мокрой рукой, собрать отмершие волоски. Обязательно регулярно чистите кошке ватным тампоном уши от скопившейся грязи и серы и зубы, так как сиамы имеют предрасположенность к стоматологическим проблемам. Обратитесь к ветеринару, он подскажет вам какую специальную пасту можно приобрести. Также нужно регулярно подстригать кончики когтей специальной когтерезкой и купить питомцу удобную когтеточку.",
                BreedsTraining = "Сиамские кошки очень умные и сообразительные животные, которые легко поддаются обучению и дрессировке, схватывая «уроки» на лету. Их можно обучить прыгать по команде к вам на плечо или через обруч, вставать на задние лапы или принимать необычные позы. Главное, никогда не заставляйте кошку делать что-то против ее воли, не кричите и не ругайте ее, если что-то не получается, и не забывайте за каждый успех награждать питомца вкусным гостинцем. Будьте терпеливы, дожидаясь, пока кошка выполнит команду – пусть и случайно, не забывая проговаривать эту самую команду громко вслух. Лучше всего тренировать кошку перед едой, когда она еще голодна, и не затягивать дрессировку более чем на 10 — 15 минут.",
                
            },
            new Breed // 35
            {
                BreedsName = "Сибирская",
                BreedsDescr = "Сибирская кошка имеет полудлинную густую шерсть, не пропускающую влагу, уши среднего размера, пушистый хвост. Окрас различный.",
                BreedsImages = new List<string>
                {
                    "siberian1.jpg",
                    "siberian2.jpg",
                    "siberian3.jpg",
                    "siberian4.jpg",
                    "siberian5.jpg"
                },
                BreedsWeight = "от 6 до 9 кг",
                BreedsCost = "20-50 тыс. руб",
                BreedsPersonality = "Умные, спокойные и уравновешенные.",
                BreedsHistory = "Прародителями этой породы считаются бухарские кошки, которых привезли с собой азиатские торговцы. Местные переселенцы их охотно приобретали, чтобы справиться с грызунами. Бухарцы быстро ассимилировались с местными таежными котами, приспособились к суровым условиям севера, отрастили теплую шубку и научились прекрасно охотиться. Позднее благодаря русским купцам сибирские кошки распространились по всей стране.",
                BreedsCatCare = "Умная, привязывается к хозяевам и любит много гулять.",
                BreedsTraining = "Лучше всего заводить сибирскую кошку, если вы живете в частном доме, чтобы животное могло гулять и удовлетворять свои охотничьи инстинкты. Они прекрасно справятся с грызунами-вредителями. Если вы живете в квартире, не забывайте регулярно выгуливать питомца на поводке или шлейке. Также желательно установить в доме специальный уголок, где кошка сможет играть и активно двигаться. Заранее приобретите вместительную лежанку, иначе придется очищать потом мебель от шерсти.",
                
            },
            new Breed // 36
            {
                BreedsName = "Саванна",
                BreedsDescr = "Саванна – это гибрид домашней кошки и сервала. Первый родитель одарил ее добродушным нравом, а второй – пятнистым окрасом и потрясающей грациозностью.",
                BreedsImages = new List<string>
                {
                    "savanna1.jpg",
                    "savanna2.jpg",
                    "savanna3.jpg",
                    "savanna4.jpg",
                    "savanna5.jpg"
                },
                BreedsWeight = "от 10 до 15 кг",
                BreedsCost = "90-500 тыс. руб",
                BreedsPersonality = "Высокий интеллект и любознательность. Хорошая уживчивость с другими животными.",
                BreedsHistory = "Саванна — это порода гибридных кошек, выведенная в конце 20 века в результате скрещивания сервала с домашней кошкой.",
                BreedsCatCare = "Только во время сезонной линьки весной и осенью проводить данную процедуру рекомендуют ежедневно. Некоторые заводчики советуют заменить расчесывание на протирание обычной влажной тряпочкой.",
                BreedsTraining = "Тем, кто собирается завести кошку данной породы, стоит убрать все бьющиеся, хрупкие предметы: вазы, статуэтки, горшечные цветы, лампы. Также следует установить на окна сетки-антикошки, предотвращающие случайное выпадение.",
                
            },
            new Breed
            {
                 BreedsName = "Селкирк-рекс",
                 BreedsDescr = "Селкирк-рекс – необычная порода кошек с кудрявой шерстью, напоминающей по своей структуре овечью. Порода была выведена в Соединенных Штатах всего несколько десятков лет назад.",
                 BreedsImages = new List<string>
                 {
                    "selk1.jpg",
                    "selk2.jpg",
                    "selk3.jpg",
                    "selk4.jpg",
                    "selk5.jpg"
                 },
                 BreedsWeight = "от 3 до 8 кг",
                 BreedsCost = "25-50 тысяч рублей",
                 BreedsPersonality = "Спокойные, сдержанные характером, терпеливые, послушные и дружелюбные.",
                 BreedsHistory = "Родина этой̆ породы – Монтана, США. В 1987 году в местном кошачьем приюте на свет появился странный̆ котенок, шерсть которого была беспорядочно завита. На него обратил внимание заводчик персидской̆ породы Джери Ньюман. Он назвал кошечку Мисс Депесто. Оказалось, что и шерсть матери котенка не была полностью прямой̆, а завивалась на кончиках. А у котенка уже были завиты даже усы и шерсть в ушах. 14-месячную Мисс Депесто Ньюман свел со своим черным персидским котом и в результате из шести котят трое родились такими же кудрявыми. Так оказалось, что этот ген доминантный̆, в отличие от гена, отвечающего за кудрявость других рексовых пород. В начале 1990-х годов селкирк-рекса признали как отдельную развивающуюся породу. С 2015 года селкирков запрещено скрещивать с кошками других пород.",
                 BreedsCatCare = "Селкирк-рекс может похвастаться короткой плотно прилегающей шерстью или полудлинной рыхлой курчавой шерстью. Уход за ними различается. Кошки с короткой шерстью нуждаются в меньшем уходе, чем их длинношерстные собратья. Еженедельное вычесывание – это все, что нужно, чтобы поддерживать их волосяной покров в хорошем состоянии.",
                 BreedsTraining = "Животные с необычной шерсткой имеют спокойный темперамент, поэтому приучить их подчиняться хозяину довольно просто. Особенно легко это делать в форме игры. Есть большое количество откликов владельцев селкирк-рексов, где они рассказывают о необычных успехах усатых друзей.",
                 
            },
            new Breed
            {
                BreedsName = "Сноу-шу",
                BreedsDescr = "Сноу-шу – редкая для России порода кошек, которая отличается очень ласковым характером и удивительной сообразительностью.",
                BreedsImages = new List<string>
                {
                    "snow1.jpg",
                    "snow2.jpg",
                    "snow3.jpg",
                    "snow4.jpg",
                    "snow5.jpg"
                },
                BreedsWeight = "от 2,5 до 5,5 кг",
                BreedsCost = "20-100 тыс. руб",
                BreedsPersonality = "Дружелюбные и спокойные.",
                BreedsHistory = "В конце 60-х годов у заводчицы сиамских кошек из Филадельфии Дороти Хайндс-Догерти в одном из пометов появилось 3 котенка с беленькими носочками на лапках. Заинтригованная таким необычным окрасом, она несколько лет пыталась вывести такую породу. Затем дело продолжила Викки Олендер из Норфолка, штат Вирджиния. Заводчицы скрещивали сиамскую и американскую короткошерстную породы. Вики Оландер удалось произвести стандарт новой породы сноу-шу. Именно благодаря Оландер эта порода была официально признана. Интерес к этой породе быстро утих, и в конце 1977 года она является единственной заводчицей этой породы в США. Вики три года пыталась сохранить породу сноу-шу, к ней присоединились другие заводчицы и животные получили множество чемпионских статусов. На сегодняшний день сноу-шу являются популярными среди домашних животных. В будущем заводчики хотят увеличить кошек в размерах и изменить телосложение.",
                BreedsCatCare = "Сноу-шу неприхотливы в уходе. Их нельзя назвать сильнолиняющими, а короткая шерсть не спутывается в колтуны. Поэтому данная порода не требует особых гигиенических процедур и специфического груминга.",
                BreedsTraining = "Порода славится своим развитым интеллектом. Активные и умные, эти кошки с удовольствием разучивают некоторые трюки и неплохо запоминают команды. Их вполне можно научить понимать слова, приносить мячик, ловить скомканный фантик на лету и т. д.",
               
            },
            // Т
            new Breed
            {
                 BreedsName = "Турецкая ангора",
                 BreedsDescr = "Турецкая ангора — элегантная некрупная гибкая кошка с головой средней длины, клиновидной формы. Подбородок сильный, мордочка средней длины, достаточно узкая, плавно очерчена. Профиль с очень лёгким переходом, миндалевидными, слегка косо поставленными глазами, большими открытыми заострёнными высоко и довольно близко друг к другу поставленными ушами, изящной шеей, удлинённым сухим гибким телом, высокими сухими конечностями с небольшими почти овальными лапками.",
                 BreedsImages = new List<string>
                 {
                    "turkish_angora1.jpg",
                    "turkish_angora2.jpg",
                    "turkish_angora3.jpg",
                    "turkish_angora4.jpg",
                    "turkish_angora5.jpg"
                 },
                 BreedsWeight = "от 3 до 5 кг",
                 BreedsCost = "10-35 тыс. руб",
                 BreedsPersonality = "Умные, ласковые, энергичные и игривые.",
                 BreedsHistory = "Ангорские кошки или турецкие ангоры — грациозные красавицы с умным взглядом приглянулись людям Ближнего Востока в древние времена. Предками ангорской кошки были дикие ближневосточные коты, которые выглядели не так роскошно, но генетические мутации в тысячах поколений их потомков подарили кошкам пушистую белоснежную шерсть и глаза разного цвета — голубой и желтый. Особенно много их оказалось на территории византийской Ангары — современной Анкары, отсюда и произошло их название — ангорская кошка или турецкая ангора.",
                 BreedsCatCare = "Густая шерсть, особенно белая, придающая ангорским кошкам сходство с балеринами в белых пачках, не только привлекает, но и часто останавливает потенциальных хозяев — кажется, что уход за ней потребует от владельца слишком много усилий и времени.\r\n\t\t\t Из-за отсутствия подшерстка уход за шубкой ангорских кошек не требует много времени от хозяев. Шерсть не склонна сваливаться в колтуны, запутываться, поэтому ангорские кошки прекрасно самостоятельно справляются с уходом. Ангор не нужно специально расчесывать каждый день, можно один-два раза в неделю пройтись по ней расческой с частыми зубцами, особенно в период линьки.",
                 BreedsTraining = "Турецкие ангоры отличаются прекрасным интеллектом, поэтому обучить смышленого котенка элементарным правилам поведения в доме будет не сложно. Кошка мать с раннего детства обучит малышей ходить в лоток, точить коготки только о когтеточку, а не о любимое хозяйское кресло. Ангорским кошкам легко дать понять, что существуют и другие запреты. Всего этого можно добиться голосом и лаской. Ни в коем случае нельзя физически наказывать кошку, достаточно резкого тона, чтобы котенок понял, что его действия хозяином не поощряется. А, если он поступил правильно, наоборот — его хвалят, гладят и даже дают что-то вкусненькое. Немного усилий — и ангорская кошка быстро запомнит, что ей можно делать в доме, а что нельзя.",
               
            },
            new Breed
            {
                BreedsName = "Турецкий ван",
                BreedsDescr = "Турецкий ван — это довольно крупная кошка. Нрав у представителей этой породы своеобразный. Они очень уверены в себе и требуют уважения от окружающих, так что обычно проходит некоторое время, прежде чем владелец и кот выработают правила совместной жизни в доме.",
                BreedsImages = new List<string>
                {
                   "turkishvan1.jpg",
                   "turkishvan2.jpg",
                   "turkishvan3.jpg",
                   "turkishvan4.jpg",
                   "turkishvan5.jpg"
                },
                BreedsWeight = "от 6 до 9 кг",
                BreedsCost = "40-80 тыс. руб",
                BreedsPersonality = "Ласковая, но независимая. Активная и игривая.",
                BreedsHistory = "Стоит заметить, что турецких ванов никто специально не выводил. Эти коты испокон веков жили в районе озера Ван, которое когда-то было территорией Армении, а еще раньше принадлежало древнейшему государству Урарту, колыбели человеческой цивилизации. Уже тогда на фресках и росписях посуды появляются изображения пятнистых котов, очень похожих на современных ванов.",
                BreedsCatCare = "Каких-либо специфический особенностей в плане ухода за турецкими ванами нет. Их красивую шерсть нужно время от времени вычесывать, иначе белые волоски вы будете находить не только на своей одежде, но и в еде.",
                BreedsTraining = "Турецкий ван — лидер по натуре, он совершенно точно знает, что и как ему следует делать, а человек для него скорее партнер, товарищ по играм, но никак не авторитет. Поэтому, если вы хотите добиться чего-то от пушистых красавцев, научитесь играть на их особенностях характера.",
                
            },
            new Breed
            {
                 BreedsName = "Тойгер",
                 BreedsDescr = "Тойгер – ручной тигр родом из США, удивляющий своей грацией, игривостью и интеллектом. Отличается совсем не тигриным нравом и очень любит людей.",
                 BreedsImages = new List<string>
                 {
                     "toyger1.jpg",
                     "toyger2.jpg",
                     "toyger3.jpg",
                     "toyger4.jpg",
                     "toyger5.jpg"
                 },
                 BreedsWeight = "от 7 до 10 кг",
                 BreedsCost = "40-100 тыс. руб",
                 BreedsPersonality = "Очень активные и любознательные хищники. Любят заботу и внимание.",
                 BreedsHistory = "История появления тойгеров довольна стремительна, порода появилась на свет благодаря американке Джуди Сагден. Мать Джуди, Джин Милл, является основательницей породы. Поэтому в селекции необходимые опыт и наставник у Джуди имелся.\r\n\t\t\tЖелание вывести «тигриную» породу возникло не случайно. Джуди долго выводила животных необходимой расцветки, взяв за основу бенгальскую кошку. К ней она добавляла самые различные гены, причем наличие породистой крови не было обязательным условием. Официальный год появления тойгера является регистрация породы в реестре TICA – 1993 год. Тем не менее, участвовать в чемпионатах подопечные Джуди начали лишь в 2007 году.",
                 BreedsCatCare = "Для тойгеров еще нет единой системы кормления и рекомендованного именно этой породе рациона. Поэтому нет и четкого определения: кормить сухими кормами или же натуральной едой. Выбор делает владелец.",
                 BreedsTraining = "С первых дней устанавливайте для котенка границы дозволенного Копирование материалов запрещено. С приучением животного к лотку сложностей обычно не возникает. Тойгер – кошка от природы чистоплотная, предпочитающая порядок во всем. В частности, тойгеры лучше, чем большинство кошек, воспринимают команду «Нельзя!» и охотно ей следуют.",
                
            },
            new Breed
            {
                BreedsName = "Тайская",
                BreedsDescr = "Тайская кошка – почитаемая в Таиланде древнейшая порода. Из-за сходства с сиамскими кошками их часто путают – однако это две разных породы, хоть и имеющие «родственные связи».",
                BreedsImages = new List<string>
                {
                   "taiski1.jpg",
                   "taiski2.jpg",
                   "taiski3.jpg",
                   "taiski4.jpg",
                   "taiski5.jpg"
                },
                BreedsWeight = "от 3 до 5 кг",
                BreedsCost = "10-50 тыс. руб",
                BreedsPersonality = "Очень ласковая и общительная.",
                BreedsHistory = "Впервые сведения о тайских кошках встречаются в XV веке. Они жили при императоре Таиланда, почитались как священные животные, пользовались всеобщим уважением и чувствовали себя в высшей степени привольно. Кошек было запрещено вывозить за границу. Сиамская и тайская породы стали существовать отдельно в XIX веке. Тогда два котенка стали подарком для одного из британских генералов. Оказавшись в Европе, они стали родоначальниками тайской породы.",
                BreedsCatCare = "Взрослая особь обычно находится на буфетном типе питания. Это значит, что корм постоянно в доступе, и животное ест по мере ощущения голода – как правило, до 20 раз в день малыми порциями. Котята, когда приучаются к твердой пище, сразу переходят на аналогичный режим.",
                BreedsTraining = "Хозяину придется подстраиваться под настроение, характер, поведение и индивидуальные особенности своего питомца, иначе дрессировка не принесет желаемого результата. Обучение строится не на привитии совершенно новых навыков, а на усовершенствовании уже имеющихся. Кошка любит прыгать? Ей подойдут тренировки с барьерами и высокими препятствиями. Кошка носит предметы по дому? Тогда резонно обучить ее команде «Апорт».",
               
            },
            new Breed
            {
                BreedsName = "Тонкинская",
                BreedsDescr = "Тонкинская кошка – порода, выведенная путем скрещивания «сиама» и предка современной «бурмы». Ее визитные карточки – редкий оттенок глаз, напоминающий цвет морской волны, и «норковая» шубка.",
                BreedsImages = new List<string>
                {
                    "tonk1.jpg",
                    "tonk2.jpg",
                    "tonk3.jpg",
                    "tonk4.jpg",
                    "tonk5.jpg"
                },
                BreedsWeight = "от 2,5 до 5 кг",
                BreedsCost = "20-80 тыс. руб",
                BreedsPersonality = "Игривая и дружелюбная.",
                BreedsHistory = "Свое название тонкинская кошка получила в честь вьетнамского региона Тонкин. Несмотря на это, ее родина вовсе не Азия, а Северная Америка. За создание породы ответственны сразу 2 страны: США и Канада, но последней удалось зафиксировать результаты своих работ немного раньше.",
                BreedsCatCare = "Игривой тонкинской кошке понадобится большое количество игрушек. Также при ее содержании важно обезопасить все окна «антикошкой».",
                BreedsTraining = "Тонкинезы не только доброжелательны, но и умны. Они хорошо различают человеческие интонации и быстро учатся на своих ошибках. Если не пускать воспитание на самотек и с самого детства отчитывать кота за провинности, то его поведение обязательно измениться в лучшую сторону.",
                
            },
            // У

            // Ф

            // Х
            new Breed
            {
                BreedsName = "Хауси (Чаузи)",
                BreedsDescr = "Кошки этой породы любят общение и даже нуждаются в этом, но не любят сидеть на руках. Они очень подвижны, активны, игривы. Бесстрашны, отличные охотники. Хорошо уживаются с другими животными. Умеют очень высоко прыгать. Преданы своим хозяевам.",
                BreedsImages = new List<string>
                {
                    "housey1.jpg",
                    "housey2.jpg",
                    "housey3.jpg",
                    "housey4.jpg",
                    "housey5.jpg"
                },
                BreedsWeight = "от 12 до 15 кг",
                BreedsCost = "20-40 тыс. руб",
                BreedsPersonality = "Они очень подвижны, активны, игривы.",
                BreedsHistory = "Родиной благородной красавицы считается Древний Египет – солнечная страна фараонов и пирамид. Здесь, в долинах реки Нил, обитали дикие предки чаузи – камышовые коты. Они мирно жили по соседству с людьми и часто покоряли сердца домашних кошек. В результате любовного союза на свет появились первые гибриды.",
                BreedsCatCare = "Купать таких питомцев со специальным шампунем рекомендуется каждые полгода. Также, как и кошек других пород, чаузи необходимо ежегодно вакцинировать от опасных инфекций и регулярно обрабатывать от внешних и внутренних паразитов.",
                BreedsTraining = "Чаузи — это очень активные кошки, которые требуют много внимания и заботы. Они очень сообразительные и быстро обучаются различным командам, что делает их отличными компаньонами для игр и тренировок.",
                
            },
            // Ц

            // Ч

            // Ш
            new Breed
            {
                 BreedsName = "Шотландская вислоухая",
                 BreedsDescr = "Представителей породы скоттиш фолд можно без сомнений отнести к самым беспроблемным в смысле домашнего содержания и ухода. Они на удивление сообразительны и дружелюбны.",
                 BreedsImages = new List<string>
                 {
                     "scottish_fold_cat1.jpg",
                     "scottish_fold_cat2.jpg",
                     "scottish_fold_cat3.jpg",
                     "scottish_fold_cat4.jpg",
                     "scottish_fold_cat5.jpg"
                 },
                 BreedsWeight = "от 6 до 7 кг",
                 BreedsCost = "15-45 тыс. руб",
                 BreedsPersonality = "Эти кошки тихие, любящие, общительные, но независимые.",
                 BreedsHistory = "Прародителями и ближайшими родственниками скоттиш-фолдов считаются британские короткошерстные кошки, поэтому в качестве отдельной породы шотландцы существуют всего около 50 лет. В 1961 году англичанин Уильям Росс приобрел необычного вислоухого котенка у знакомого фермера. Его мать – белая вислоухая кошка Сьюзи – была первой замеченной представительницей этой породы. В 1965 году скоттиш-фолды были зарегистрированы в Совете управляющих пород кошек, а еще через пять лет порода получила свое официальное название.\r\n\t\t\tВот только долгое время скоттиш-фолды практически не разводились в питомниках, потому что существовал большой риск возникновения генетических заболеваний и мутаций во время селекции.",
                 BreedsCatCare = "Хотя шотландцы по природе довольно неприхотливые кошки, прежде чем принести в дом котенка, следует выполнить несколько простых вещей. Во-первых, спрячьте все провода, кабели, зарядки, наушники и хрупкие предметы подальше. Во-вторых, купите удобный лоток и приучайте котенка к нему с первого же дня. Подготовьте для кошки спальное место или приобретите специальный кошачий уголок – со спальным местом и когтеточкой. Чтобы питомец не скучал, купите ему специальные игрушки.",
                 BreedsTraining = "Шотландцы в силу своего незаурядного ума и добродушного характера хорошо поддаются обучению и дрессировке, поэтому с ними часто выступают на выставках. Например, они по команде могут вставать и даже ходить на задних лапах и выполнять другие несложные трюки. Их без проблем можно приучить к лотку и даже водным процедурам, главное, начинать обучение с младенчества.",
                 
            },
            new Breed
            {
                 BreedsName = "Шантильи-Тиффани",
                 BreedsDescr = "Это нежные, преданные хозяину кошки. Они спокойны и деликатны. Есть мнение, что они не очень игривы, но все зависит от того, сколько времени вы будете уделять своему питомцу. Шантильи любит проводить время с людьми, поэтому почаще обращайте на нее внимание, разговаривайте с ней — и животное ответит вам взаимностью и нежной дружбой.",
                 BreedsImages = new List<string>
                 {
                     "tiffani1.jpg",
                     "tiffani2.jpg",
                     "tiffani3.jpg",
                     "tiffani4.jpg",
                     "tiffani5.jpg"
                 },
                 BreedsWeight = "от 2 до 5 кг",
                 BreedsCost = "30-160 тыс. руб",
                 BreedsPersonality = "Добрый, уравновешенный и приветливый.",
                 BreedsHistory = "Первые упоминания о породе датируются XIX веком. В то время кошек называли иностранными длинношерстными. Их точное происхождение неизвестно. Поначалу фелинологи склонялись к родству с бурмами, но эта теория была отвергнута после анализа ДНК. Исследование доказало, что генетическая связь между животными отсутствует.",
                 BreedsCatCare = "Несмотря на эффектную внешность, шантильи неприхотливы в уходе и содержании. Как и другим кошкам, для комфортной жизни им необходимы обустроенные места для сна, кормления, игр и туалета.",
                 BreedsTraining = "Специальной дрессировке практически не подлежит, потому что слишком самодостаточна и незаурядна. Воспитывать ее нужно только в процессе общения.",
                
            },
            new Breed
            {
                 BreedsName = "Шартрез",
                 BreedsDescr = "Картезианская кошка (шартрез) – очень редкая короткошерстная порода, выведенная во Франции. Из-за серо-голубой шубки ее можно легко перепутать с русской голубой иkb британской короткошерстной.",
                 BreedsImages = new List<string>
                 {
                     "shart1.jpg",
                     "shart2.jpg",
                     "shart3.jpg",
                     "shart4.jpg",
                     "shart5.jpg"
                 },
                 BreedsWeight = "от 4 до 7,5 кг",
                 BreedsCost = "45-95 тыс. руб",
                 BreedsPersonality = "Спокойные и уравновешенные. Весьма ленивы.",
                 BreedsHistory = "По одной из теорий, предки картезианских кошек попали во Францию из стран Ближнего Востока вместе с крестоносцами. Первое письменное упоминание об этих животных датируется XVI веком. Ловкость и развитые охотничьи инстинкты кошек по достоинству оценили монахи ордена картезианцев. Основным источником их дохода был ликер «шартрез», настаиваемый на диких травах. Ингредиенты для напитка постоянно уничтожали грызуны, поэтому пушистые питомцы стали для монахов настоящим спасением.",
                 BreedsCatCare = "Для поддержания опрятного внешнего вида питомца вычесывают 2 раза в неделю, а во время линьки – каждый день. Более редкое расчесывание чревато спутыванием подшерстка. Благодаря водоотталкивающим свойствам шубку моют только по мере необходимости, то есть перед выставкой или при очень сильном загрязнении.",
                 BreedsTraining = "Представители породы умны и сообразительны, но не склонны делать то, что им не по душе. Дрессировать таких питомцев довольно сложно. Несмотря на это, шартрезы быстро запоминают свою кличку и приучаются к лотку с когтеточкой.",
               
            },
            // Щ

            // Э
            new Breed
            {
                BreedsName = "Эльф",
                BreedsDescr = "Главная особенность и отличительная черта данной породы это необыкновенные уши, они широкие у основания и суженные к концу, при этом они еще и плавно загнуты в дугу на своих кончиках. Тело гибкое и имеет довольно много складочек. Еще одной интересной особенностью могут стать усы и брови, которых вовсе может и не быть, а в тех редких случаях, когда они есть, то присутствуют исключительно в виде одиночных волосков.",
                BreedsImages = new List<string>
                {
                    "elf_cat1.jpg",
                    "elf_cat2.jpg",
                    "elf_cat3.jpg",
                    "elf_cat4.jpg",
                    "elf_cat5.jpg"
                },
                BreedsWeight = "от 6 до 8 кг",
                BreedsCost = "45-130 тыс. руб",
                BreedsPersonality = "Ласковые, приветливые, очень общительные и любящие внимание.",
                BreedsHistory = "Эльф – одна из самых молодых пород. Она получила свое существование благодаря селекционеру Кристен Лид.\r\nУ Кристен умер любимец породы канадский сфинкс. Лид вознамерилась вывести похожую породу, но с более крепким здоровьем. На помощь Кристен Лид пришла Карен Нельсон. Упорством и трудом им все же удалось получить стабильное потомство с интересным отличием, которое роднило питомцев с мифическими существами. За это породу и назвали эльф.",
                BreedsCatCare = "Поскольку порода отличается большим интеллектом и чистоплотностью, проблем с туалетом и когтеточкой возникнуть не должно. Ушастые быстро понимают правила дома и стараются им следовать.",
                BreedsTraining = "Эльфы вполне могут обходиться без выгула. Но если владелец хочет выводить своего четвероногого друга на улицу, то понадобится шлейка. Приучайте животное к поводку с детства. Гулять можно только в тёплую безветренную погоду. Для прогулок нужна одежда из мягкой натуральной ткани, которая будет защищать нежную кожу от солнца. Если на улице очень жарко, выходите в вечерние часы или выбирайте тенистые парки, удалённые от проезжей части.",
                
            },
            new Breed
            {
                BreedsName = "Экзотическая",
                BreedsDescr = "Экзотическая кошка – любимая во всем мире порода необычных питомцев. Ее популярность объясняется дружелюбным, добродушным характером и милой мордочкой.",
                BreedsImages = new List<string>
                {
                     "eczot1.jpg",
                     "eczot2.jpg",
                     "eczot3.jpg",
                     "eczot4.jpg",
                     "eczot5.jpg"
                },
                BreedsWeight = "от 3 до 6,5 кг",
                BreedsCost = "20-40 тыс. руб",
                BreedsPersonality = "Преданные и покладистые, общительные и дружелюбные.",
                BreedsHistory = "Появилась порода экзотов в 50-е годы прошлого столетия, и произошло это совершенно случайно. Дело в том, что американские бридеры стремились вывести новый окрас американской короткошерстной кошки, а также сделать ее туловище плотнее. Для этих целей они скрестили американку с персидской особью.",
                BreedsCatCare = "Плотная шерстка питомца нуждается в регулярном расчесывании. Не реже двух раз в неделю ее вычесывают, используя специальный гребень, сделанный из металла. Экзоты относятся к очень чистоплотной породе, поэтому старательно вылизываются. В связи с этим необходимо регулярно давать им препараты для удаления комков шерсти из желудка. Такие лекарства приобретают в ветеринарных аптеках и применяют строго по инструкции. Их можно заменить свежей травой.",
                BreedsTraining = "Экзотические короткошерстные коты обладают высоким интеллектом, поэтому легко поддаются обучению. Воспитание питомцев начинают с первых дней появления в доме.  Главным является приучение котенка к лотку и когтеточке. Как правило, с этим не возникает проблем, потому что сообразительные экзоты быстро запоминают необходимые правила поведения.",
               
            },
            // Ю

            //Я
            new Breed
            {
                 BreedsName = "Японский бобтейл",
                 BreedsDescr = "Японский бобтейл создаёт впечатление кошки средней величины, крепкого сложения и мускулистой, но не округлой, скорее стройной, чем массивной. Уникальный постав глаз в сочетании с высокими скулами и длинным, равномерно широким носом, явно отличают голову японского бобтейла от других пород восточного происхождения (особенно в профиль). Короткий хвост наподобие заячьего обладает опушением, придающим ему вид помпона и скрывающим особенности костного строения.",
                 BreedsImages = new List<string>
                 {
                     "japanese_bobtail1.jpg",
                     "japanese_bobtail2.jpg",
                     "japanese_bobtail3.jpg",
                     "japanese_bobtail4.jpg",
                     "japanese_bobtail5.jpg"
                 },
                 BreedsWeight = "от 3 до 5 кг",
                 BreedsCost = "25-55 тыс. руб",
                 BreedsPersonality = "Общительный, любопытный, компанейский.",
                 BreedsHistory = "История существования японских бобтейлов насчитывает более тысячи лет. По одной из версий, в Японию коты попали на кораблях, шедших из Китая, приблизительно в IX веке н.э. По другой версии, кошки появились в Стране Восходящего Солнца гораздо раньше.",
                 BreedsCatCare = "Бобтейлов всегда одолевает жажда приключений, любопытство, желание разведать «а что же хозяин хранит на верхней полке». Причем самый разгар активности приходится на молодой возраст, когда ежедневно можно удивляться тому, что в очередной раз исполнил изобретательный кот.",
                 BreedsTraining = "Японские кошки наделены невероятно активным темпераментом и не могут долго сидеть без движения. Особенно они любят заниматься аппортировкой и ловлей воображаемых мух. Чтобы подвижные и прыгучие японцы могли выплескивать накопленную энергию, им обустраивают спортивный уголок с лесенками и многоуровневыми площадками.",
                 
            },
        };

        public List<Breed> GetAllBreeds()
        {
            return AllBreeds;
        }
    }
}